:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400998.7675755 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401000.968 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401000.969 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401000.969 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401000.969 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401000.970 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401000.970 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401000.970 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401000.971 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401000.971 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401000.971 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401002.961 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401349.532 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401349.533 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401349.534 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401349.534 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401459.077 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401459.078 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401473.428 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401484.279 eval_accuracy: {"value": 18.14, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401484.280 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401484.280 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401579.018 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401579.018 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401593.721 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401603.296 eval_accuracy: {"value": 21.28, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401603.296 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401603.297 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401699.345 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401699.345 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401714.015 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401723.776 eval_accuracy: {"value": 22.26, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401723.777 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401723.777 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401819.645 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401819.645 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401834.344 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401843.726 eval_accuracy: {"value": 22.72, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401843.726 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401843.727 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401939.881 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401939.882 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401954.639 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401963.555 eval_accuracy: {"value": 23.27, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401963.556 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401963.556 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402060.264 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402060.264 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402074.996 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402084.654 eval_accuracy: {"value": 24.32, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402084.654 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402084.655 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402084.655 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402180.559 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402180.560 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400625/staging/models/rough/nmt/low_level_runner.py"}}