:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400988.6372418 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400990.709 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560400990.710 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560400990.710 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560400990.711 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560400990.711 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560400990.711 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560400990.712 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560400990.712 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560400990.712 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560400990.713 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560400992.625 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401337.568 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401337.569 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401337.569 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401337.570 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401447.002 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401447.002 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401461.361 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401471.752 eval_accuracy: {"value": 18.3, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401471.752 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401471.753 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401566.921 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401566.921 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401581.630 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401590.501 eval_accuracy: {"value": 21.15, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401590.502 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401590.502 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401687.230 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401687.230 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401701.900 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401710.608 eval_accuracy: {"value": 22.31, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401710.609 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401710.609 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401807.494 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401807.494 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401822.204 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401831.266 eval_accuracy: {"value": 22.29, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401831.267 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401831.267 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401927.718 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401927.718 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401942.471 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401951.657 eval_accuracy: {"value": 23.18, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401951.657 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401951.658 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402048.076 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402048.077 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402062.803 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402071.562 eval_accuracy: {"value": 24.43, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402071.563 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402071.563 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402071.564 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402168.280 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402168.281 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400631/staging/models/rough/nmt/low_level_runner.py"}}