:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401572.3563173 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401574.435 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401574.435 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401574.436 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401574.436 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401574.436 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401574.437 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401574.437 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401574.437 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401574.438 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401574.438 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401576.317 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401921.605 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401921.606 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401921.606 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401921.607 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402031.300 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402031.301 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402045.669 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402056.456 eval_accuracy: {"value": 18.0, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402056.457 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402056.457 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402151.253 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402151.253 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402165.961 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.115 eval_accuracy: {"value": 21.38, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.116 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.116 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402271.577 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402271.577 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402286.251 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402295.085 eval_accuracy: {"value": 22.07, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402295.085 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402295.086 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402391.867 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402391.867 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402406.575 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402415.820 eval_accuracy: {"value": 22.84, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402415.821 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402415.821 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402512.108 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402512.109 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402526.865 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402536.125 eval_accuracy: {"value": 23.38, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402536.126 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402536.126 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402632.483 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402632.483 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402647.219 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402656.399 eval_accuracy: {"value": 23.97, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402656.399 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402656.400 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402752.778 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402752.778 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402767.455 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402776.677 eval_accuracy: {"value": 24.25, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402776.678 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402776.678 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402776.679 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560401186/staging/models/rough/nmt/low_level_runner.py"}}