:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400993.8768508 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400996.078 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560400996.079 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560400996.079 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560400996.079 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560400996.080 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560400996.080 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560400996.080 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560400996.081 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560400996.081 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560400996.081 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560400997.975 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401344.652 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401344.653 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401344.654 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401344.654 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401454.123 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401454.123 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401468.505 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401479.535 eval_accuracy: {"value": 17.37, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401479.536 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401479.536 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401574.105 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401574.106 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401588.832 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401598.050 eval_accuracy: {"value": 21.46, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401598.051 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401598.051 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401694.466 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401694.467 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401709.160 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401718.214 eval_accuracy: {"value": 22.41, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401718.215 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401718.215 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401814.796 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401814.796 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401829.522 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401838.972 eval_accuracy: {"value": 22.91, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401838.973 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401838.973 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401935.158 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401935.158 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401949.851 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401958.812 eval_accuracy: {"value": 23.28, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401958.813 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401958.814 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402055.488 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402055.488 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402070.243 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402079.699 eval_accuracy: {"value": 24.42, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402079.700 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402079.701 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402079.701 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.764 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.765 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400626/staging/models/rough/nmt/low_level_runner.py"}}