:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401588.860735 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401591.111 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401591.112 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401591.112 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401591.113 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401591.113 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401591.113 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401591.114 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401591.114 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401591.114 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401591.115 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401592.967 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401940.730 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401940.731 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401940.732 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401940.732 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402050.304 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402050.305 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402064.665 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402075.622 eval_accuracy: {"value": 18.28, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402075.622 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402075.623 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402170.261 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402170.261 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402184.965 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402194.300 eval_accuracy: {"value": 21.1, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402194.301 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402194.302 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402290.510 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402290.510 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402305.267 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402314.347 eval_accuracy: {"value": 22.45, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402314.347 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402314.348 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402410.891 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402410.892 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402425.599 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402434.538 eval_accuracy: {"value": 22.79, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402434.539 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402434.539 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402531.138 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402531.138 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402545.899 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402555.189 eval_accuracy: {"value": 23.33, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402555.190 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402555.191 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402651.528 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402651.528 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402666.263 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402675.628 eval_accuracy: {"value": 24.42, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402675.629 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402675.629 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402675.630 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402771.777 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402771.778 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401201/staging/models/rough/nmt/low_level_runner.py"}}