:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400663.2959373 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400665.504 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560400665.505 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560400665.505 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560400665.505 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560400665.506 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560400665.506 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560400665.506 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560400665.507 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560400665.507 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560400665.507 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560400667.602 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401014.720 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401014.720 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401014.721 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401014.721 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401124.508 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401124.508 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401138.855 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401150.074 eval_accuracy: {"value": 17.9, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401150.075 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401150.075 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401244.435 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401244.436 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401259.140 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401268.672 eval_accuracy: {"value": 21.33, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401268.673 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401268.674 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401364.667 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401364.668 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401379.425 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401388.782 eval_accuracy: {"value": 21.73, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401388.783 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401388.783 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401485.038 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401485.038 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401499.744 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401509.220 eval_accuracy: {"value": 22.69, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401509.221 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401509.222 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401605.270 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401605.270 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401620.028 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401629.888 eval_accuracy: {"value": 23.3, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401629.889 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401629.889 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401725.644 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401725.644 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401740.378 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401749.659 eval_accuracy: {"value": 24.1, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401749.660 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401749.660 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401749.661 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401845.891 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401845.891 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400272/staging/models/rough/nmt/low_level_runner.py"}}