:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400979.5018525 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560400981.510 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560400981.511 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560400981.511 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560400981.511 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560400981.512 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560400981.512 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560400981.512 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560400981.512 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560400981.513 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560400981.513 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560400983.384 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401328.895 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401328.896 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401328.896 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401328.896 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401438.836 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401438.836 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401453.062 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401463.293 eval_accuracy: {"value": 18.32, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401463.294 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401463.294 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401558.691 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401558.691 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401573.403 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401581.929 eval_accuracy: {"value": 20.94, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401581.930 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401581.930 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401679.064 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401679.064 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401693.741 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401702.513 eval_accuracy: {"value": 22.33, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401702.513 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401702.514 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401799.404 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401799.404 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401814.115 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401822.941 eval_accuracy: {"value": 22.77, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401822.942 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401822.942 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401919.693 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401919.693 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401934.455 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401943.320 eval_accuracy: {"value": 23.08, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401943.320 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401943.321 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402040.121 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402040.122 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402054.859 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402063.679 eval_accuracy: {"value": 24.17, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402063.679 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402063.680 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402063.681 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402160.406 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402160.406 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560400623/staging/models/rough/nmt/low_level_runner.py"}}