:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401554.1167161 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401556.071 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401556.071 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401556.072 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401556.072 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401556.072 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401556.073 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401556.073 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401556.073 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401556.074 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401556.074 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401558.051 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401902.953 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401902.954 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401902.954 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401902.955 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402012.656 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402012.657 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402027.045 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402037.215 eval_accuracy: {"value": 17.39, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402037.216 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402037.216 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402132.657 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402132.657 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402147.367 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.923 eval_accuracy: {"value": 21.1, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.923 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.924 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402253.013 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402253.014 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402267.688 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402276.322 eval_accuracy: {"value": 22.44, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402276.322 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402276.323 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402373.339 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402373.339 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402388.046 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402396.790 eval_accuracy: {"value": 22.55, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402396.791 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402396.791 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402493.666 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402493.666 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402508.368 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402517.124 eval_accuracy: {"value": 23.21, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402517.124 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402517.125 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402614.015 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402614.016 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402628.753 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402637.429 eval_accuracy: {"value": 24.29, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402637.430 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402637.430 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402637.431 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402734.284 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402734.284 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401189/staging/models/rough/nmt/low_level_runner.py"}}