:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401552.3393407 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401554.393 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401554.394 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401554.394 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401554.395 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401554.395 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401554.395 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401554.395 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401554.396 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401554.396 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401554.396 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401556.266 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401901.992 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401901.993 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401901.993 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401901.994 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402011.665 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402011.665 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402026.019 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402036.108 eval_accuracy: {"value": 18.23, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402036.109 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402036.110 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402131.635 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402131.635 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402146.346 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.035 eval_accuracy: {"value": 21.53, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.035 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402155.036 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402251.993 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402251.994 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402266.672 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402275.498 eval_accuracy: {"value": 22.06, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402275.499 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402275.499 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402372.319 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402372.319 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402387.030 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402395.779 eval_accuracy: {"value": 22.66, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402395.780 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402395.780 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402492.589 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402492.589 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402507.354 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402516.277 eval_accuracy: {"value": 23.27, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402516.278 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402516.279 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402613.003 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402613.003 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402627.742 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402636.656 eval_accuracy: {"value": 24.53, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402636.656 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402636.657 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402636.657 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402733.274 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402733.274 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401193/staging/models/rough/nmt/low_level_runner.py"}}