:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-32", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401581.1270351 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560401583.367 global_batch_size: {"value": 4096, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560401583.367 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560401583.368 opt_base_learning_rate: {"value": 0.0035, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560401583.368 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560401583.368 opt_learning_rate_decay_interval: {"value": 300, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560401583.369 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560401583.369 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560401583.369 opt_learning_rate_remain_steps: {"value": 4000, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560401583.370 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560401583.370 opt_learning_rate_warmup_steps: {"value": 150, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560401585.259 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560401930.995 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401930.996 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401930.996 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560401930.996 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402040.766 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402040.766 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402055.042 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402065.868 eval_accuracy: {"value": 17.61, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402065.868 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402065.869 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402160.659 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402160.659 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402175.376 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402184.167 eval_accuracy: {"value": 20.99, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402184.167 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402184.168 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402280.936 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402280.936 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402295.710 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402304.795 eval_accuracy: {"value": 22.44, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402304.796 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402304.796 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402401.360 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402401.360 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402416.077 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402424.988 eval_accuracy: {"value": 23.13, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402424.989 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402424.989 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402521.637 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402521.638 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402536.410 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402545.377 eval_accuracy: {"value": 22.98, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402545.378 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402545.378 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402642.060 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402642.060 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402656.805 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402666.111 eval_accuracy: {"value": 24.21, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402666.111 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402666.112 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402666.112 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402762.339 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560402762.340 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560401194/staging/models/rough/nmt/low_level_runner.py"}}