:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232432.054328 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232434.146 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232434.147 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232434.147 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232434.147 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232434.148 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232434.148 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232434.148 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232434.148 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232434.149 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232434.149 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232436.170 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232816.284 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232816.285 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232816.285 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232816.286 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232839.536 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232839.536 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232839.955 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232850.096 eval_accuracy: {"value": 12.8, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232850.097 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232850.097 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232853.630 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232853.631 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232855.660 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232864.263 eval_accuracy: {"value": 19.95, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232864.264 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232864.264 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232869.551 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232869.552 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232871.319 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232879.835 eval_accuracy: {"value": 21.37, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232879.836 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232879.836 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232884.957 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232884.957 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232887.022 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232895.750 eval_accuracy: {"value": 21.9, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232895.750 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232895.751 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232900.684 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232900.684 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232902.708 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232911.539 eval_accuracy: {"value": 22.98, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232911.540 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232911.541 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232916.372 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232916.373 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232918.375 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232926.974 eval_accuracy: {"value": 23.83, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232926.974 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232926.975 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232932.162 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232932.162 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232934.088 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232942.854 eval_accuracy: {"value": 24.06, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232942.854 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232942.855 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232942.855 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232947.722 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232947.722 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232963.412 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232963.413 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560232072/staging/models/rough/nmt/low_level_runner.py"}}