:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228835.4499524 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228837.607 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228837.607 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228837.608 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228837.608 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228837.608 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228837.609 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228837.609 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228837.609 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228837.610 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228837.610 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228839.478 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560229223.413 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229223.414 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229223.414 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229223.415 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229246.376 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229246.377 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229246.695 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229257.160 eval_accuracy: {"value": 13.55, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229257.161 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229257.161 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229260.547 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229260.548 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229262.397 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.350 eval_accuracy: {"value": 19.77, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.351 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.352 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.057 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.058 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229278.057 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229287.200 eval_accuracy: {"value": 21.61, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229287.201 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229287.202 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229291.723 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229291.724 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229293.762 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229303.329 eval_accuracy: {"value": 22.38, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229303.329 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229303.330 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229307.422 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229307.423 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229309.442 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229318.587 eval_accuracy: {"value": 22.73, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229318.588 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229318.588 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229323.097 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229323.098 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229325.109 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229334.657 eval_accuracy: {"value": 23.63, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229334.658 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229334.658 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229338.784 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229338.784 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229340.811 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229350.199 eval_accuracy: {"value": 23.83, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229350.199 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229350.200 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229354.430 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229354.431 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229356.501 eval_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229365.810 eval_accuracy: {"value": 24.01, "metadata": {"epoch_num": 8, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229365.811 eval_stop: {"value": null, "metadata": {"epoch_num": 8, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229365.812 block_stop: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229365.812 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229370.202 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229370.203 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228385/staging/models/rough/nmt/low_level_runner.py"}}