:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228742.0515087 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228744.315 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228744.315 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228744.316 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228744.316 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228744.316 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228744.317 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228744.317 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228744.317 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228744.318 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228744.318 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228746.409 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560229129.002 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229129.003 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229129.003 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229129.004 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229152.229 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229152.229 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229152.646 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229163.381 eval_accuracy: {"value": 12.59, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229163.382 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229163.383 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229166.543 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229166.544 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229168.336 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.877 eval_accuracy: {"value": 19.91, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.877 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.878 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229181.979 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229181.980 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229183.992 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229193.454 eval_accuracy: {"value": 21.67, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229193.454 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229193.455 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229197.653 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229197.653 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229199.692 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229208.792 eval_accuracy: {"value": 22.3, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229208.793 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229208.793 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229213.348 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229213.349 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229215.369 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229224.706 eval_accuracy: {"value": 22.81, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229224.707 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229224.707 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229229.017 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229229.017 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229231.034 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229240.118 eval_accuracy: {"value": 23.92, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229240.119 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229240.120 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229244.888 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229244.889 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229246.756 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229256.420 eval_accuracy: {"value": 24.19, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229256.420 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229256.421 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229256.421 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229260.390 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229260.391 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.060 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.061 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228371/staging/models/rough/nmt/low_level_runner.py"}}