:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232084.6800084 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232086.613 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232086.614 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232086.614 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232086.614 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232086.614 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232086.615 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232086.615 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232086.615 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232086.616 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232086.616 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232088.514 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232468.845 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.845 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.846 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.846 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232491.770 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232491.771 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232492.359 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232502.765 eval_accuracy: {"value": 13.67, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232502.765 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232502.766 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232506.022 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232506.023 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232508.054 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232516.876 eval_accuracy: {"value": 19.5, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232516.876 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232516.877 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232521.708 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232521.708 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232523.732 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.836 eval_accuracy: {"value": 21.74, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.837 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.837 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232537.400 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232537.401 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232539.409 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232548.289 eval_accuracy: {"value": 21.53, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232548.289 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232548.290 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232553.069 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232553.069 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232555.094 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232563.969 eval_accuracy: {"value": 22.9, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232563.970 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232563.970 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232568.754 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232568.754 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232570.768 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232579.431 eval_accuracy: {"value": 23.66, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232579.431 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232579.432 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232584.471 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232584.471 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232586.465 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.979 eval_accuracy: {"value": 24.03, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.980 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.980 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.981 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232600.115 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232600.116 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232615.790 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232615.791 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231709/staging/models/rough/nmt/low_level_runner.py"}}