:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235746.9063313 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235748.913 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235748.913 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235748.913 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235748.914 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235748.914 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235748.915 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235748.915 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235748.916 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235748.916 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235748.916 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235750.774 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236129.851 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236129.852 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236129.852 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236129.853 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236152.976 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236152.976 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236153.570 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236163.652 eval_accuracy: {"value": 12.66, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236163.653 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236163.654 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236167.224 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236167.225 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236169.270 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236177.872 eval_accuracy: {"value": 19.94, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236177.873 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236177.873 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236182.914 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236182.915 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236184.927 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236193.535 eval_accuracy: {"value": 21.76, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236193.536 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236193.536 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236198.648 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236198.649 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236200.628 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.040 eval_accuracy: {"value": 22.4, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.040 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.041 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236214.281 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236214.282 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236216.314 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236224.916 eval_accuracy: {"value": 23.0, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236224.917 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236224.917 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.963 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.963 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236231.985 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236240.504 eval_accuracy: {"value": 24.0, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236240.505 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236240.505 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236240.506 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236245.672 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236245.672 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236261.319 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236261.320 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236277.027 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236277.027 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235391/staging/models/rough/nmt/low_level_runner.py"}}