:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234360.1407623 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234362.257 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560234362.258 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560234362.258 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560234362.259 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560234362.259 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560234362.259 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560234362.260 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560234362.260 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560234362.260 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560234362.261 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560234364.086 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234744.736 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234744.737 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234744.737 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234744.737 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234767.421 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234767.422 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234768.062 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234778.183 eval_accuracy: {"value": 13.2, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234778.184 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234778.184 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234781.782 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234781.782 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234783.757 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.567 eval_accuracy: {"value": 20.04, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.568 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.568 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234797.402 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234797.402 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234799.414 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234808.449 eval_accuracy: {"value": 21.41, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234808.450 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234808.450 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234813.108 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234813.109 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234815.115 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234824.143 eval_accuracy: {"value": 22.49, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234824.143 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234824.144 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234828.827 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234828.827 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234830.794 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234839.698 eval_accuracy: {"value": 22.94, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234839.699 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234839.699 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234844.433 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234844.433 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234846.464 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234855.501 eval_accuracy: {"value": 23.56, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234855.501 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234855.502 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234860.131 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234860.132 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234862.163 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234871.438 eval_accuracy: {"value": 24.09, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234871.439 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234871.439 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234871.440 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234875.799 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234875.799 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234891.513 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234891.514 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233907/staging/models/rough/nmt/low_level_runner.py"}}