:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234283.9765198 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234286.068 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560234286.069 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560234286.069 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560234286.070 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560234286.070 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560234286.070 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560234286.071 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560234286.071 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560234286.071 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560234286.072 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560234288.000 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234672.377 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234672.378 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234672.378 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234672.379 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234695.299 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234695.300 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234695.802 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234707.065 eval_accuracy: {"value": 12.79, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234707.065 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234707.066 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234709.490 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234709.491 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234711.502 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234720.642 eval_accuracy: {"value": 19.68, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234720.643 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234720.644 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234725.180 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234725.180 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234727.159 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.167 eval_accuracy: {"value": 21.59, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.168 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.169 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234740.846 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234740.846 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234742.856 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234751.962 eval_accuracy: {"value": 22.4, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234751.963 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234751.963 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234756.534 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234756.535 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234758.561 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234767.720 eval_accuracy: {"value": 23.01, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234767.721 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234767.721 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234772.277 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234772.277 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234774.204 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234783.487 eval_accuracy: {"value": 23.94, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234783.487 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234783.488 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234788.316 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234788.316 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234789.903 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234799.137 eval_accuracy: {"value": 24.05, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234799.138 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234799.139 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234799.139 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234803.522 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234803.522 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234819.264 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234819.264 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233917/staging/models/rough/nmt/low_level_runner.py"}}