:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230583.2442796 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230585.469 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230585.470 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230585.470 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230585.471 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230585.471 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230585.471 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230585.472 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230585.472 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230585.472 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230585.472 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230587.474 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230970.247 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230970.248 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230970.248 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230970.248 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230993.183 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230993.184 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230993.577 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231004.329 eval_accuracy: {"value": 13.01, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231004.330 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231004.330 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231007.283 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231007.283 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231009.270 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231018.611 eval_accuracy: {"value": 19.76, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231018.611 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231018.612 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231022.940 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231022.940 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231024.927 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231034.309 eval_accuracy: {"value": 21.83, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231034.310 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231034.311 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231038.624 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231038.624 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231040.622 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231049.688 eval_accuracy: {"value": 21.77, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231049.688 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231049.689 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231054.322 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231054.322 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231056.310 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231065.689 eval_accuracy: {"value": 22.58, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231065.690 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231065.690 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231069.953 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231069.953 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231071.972 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231081.311 eval_accuracy: {"value": 23.63, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231081.311 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231081.312 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231085.669 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231085.670 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231087.673 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231096.941 eval_accuracy: {"value": 24.07, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231096.942 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231096.943 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231096.943 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231101.387 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231101.387 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231117.049 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560231117.050 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560230215/staging/models/rough/nmt/low_level_runner.py"}}