:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230236.9530396 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230238.965 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230238.966 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230238.966 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230238.967 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230238.967 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230238.967 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230238.967 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230238.968 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230238.968 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230238.968 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230240.818 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230618.739 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230618.740 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230618.740 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230618.740 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230641.723 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230641.724 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230642.043 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230651.952 eval_accuracy: {"value": 12.0, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230651.952 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230651.953 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230655.752 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230655.752 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230657.745 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230666.577 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230666.577 eval_accuracy: {"value": 19.94, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230666.577 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230671.391 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230671.391 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230673.401 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230681.990 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230681.990 eval_accuracy: {"value": 21.6, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230681.990 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230687.073 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230687.073 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230689.100 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230697.879 eval_accuracy: {"value": 22.21, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230697.879 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230697.880 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230702.796 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230702.796 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230704.789 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230713.576 eval_accuracy: {"value": 22.93, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230713.576 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230713.577 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230718.443 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230718.443 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230720.451 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230728.873 eval_accuracy: {"value": 23.82, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230728.874 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230728.874 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230734.106 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230734.106 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230736.154 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230744.809 eval_accuracy: {"value": 24.21, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230744.810 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230744.810 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230744.811 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230749.782 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230749.783 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230765.482 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230765.483 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229859/staging/models/rough/nmt/low_level_runner.py"}}