:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-1024", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560236116.3466268 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560236118.534 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560236118.535 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560236118.535 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560236118.536 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560236118.536 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560236118.536 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560236118.537 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560236118.537 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560236118.537 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560236118.538 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560236120.397 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236501.693 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236501.694 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236501.695 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236501.695 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236525.113 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236525.114 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236525.585 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236535.942 eval_accuracy: {"value": 12.8, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236535.942 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236535.943 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236539.252 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236539.252 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236541.279 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236550.452 eval_accuracy: {"value": 19.79, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236550.453 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236550.453 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236554.939 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236554.939 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236556.944 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236565.923 eval_accuracy: {"value": 21.54, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236565.924 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236565.924 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236570.639 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236570.640 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236572.646 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236581.651 eval_accuracy: {"value": 21.58, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236581.652 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236581.652 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236586.325 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236586.325 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236588.327 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236597.414 eval_accuracy: {"value": 22.73, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236597.415 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236597.415 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236601.965 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236601.965 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236603.996 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236613.089 eval_accuracy: {"value": 23.88, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236613.090 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236613.090 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236617.687 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236617.688 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236619.698 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236628.572 eval_accuracy: {"value": 24.06, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236628.572 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236628.573 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236628.573 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236633.547 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236633.547 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236649.028 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236649.029 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235755/staging/models/rough/nmt/low_level_runner.py"}}