Beginning trial 1 of 1
Gathering sys log on XPL-CR-87
:::MLL 1561515431.336 submission_benchmark: {"value": "transformer", "metadata": {"file": "mlperf_log_utils.py", "lineno": 225}}
:::MLL 1561515431.337 submission_org: {"value": "NVIDIA", "metadata": {"file": "mlperf_log_utils.py", "lineno": 230}}
WARNING: Log validation: Key "submission_division" is not in known transformer keys.
:::MLL 1561515431.338 submission_division: {"value": "closed", "metadata": {"file": "mlperf_log_utils.py", "lineno": 234}}
:::MLL 1561515431.339 submission_status: {"value": "onprem", "metadata": {"file": "mlperf_log_utils.py", "lineno": 238}}
:::MLL 1561515431.340 submission_platform: {"value": "1xNVIDIA DGX-2", "metadata": {"file": "mlperf_log_utils.py", "lineno": 242}}
:::MLL 1561515431.341 submission_entry: {"value": "{'hardware': 'NVIDIA DGX-2', 'framework': 'PyTorch NVIDIA Release 19.05', 'power': 'N/A', 'notes': 'N/A', 'interconnect': 'InfiniBand 10 Gb/sec (4X)', 'os': 'Ubuntu 18.04.2 LTS / NVIDIA DGX Server', 'libraries': \"{'container_base': 'Ubuntu-16.04', 'openmpi_version': '3.1.3', 'mofed_version': '4.4-2.0.7', 'cuda_version': '10.1.163', 'cuda_driver_version': '418.67', 'nccl_version': '2.4.6', 'cudnn_version': '7.6.0.64', 'cublas_version': '10.2.0.163', 'trt_version': '5.1.5.0', 'dali_version': '0.9.1'}\", 'compilers': 'gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609', 'nodes': \"{'num_nodes': '1', 'cpu': '2x Intel(R) Xeon(R) Platinum 8168 CPU @ 2.70GHz', 'num_cores': '48', 'num_vcpus': '96', 'accelerator': 'Tesla V100-SXM3-32GB', 'num_accelerators': '16', 'sys_mem_size': '1510 GB', 'sys_storage_type': 'NVMe SSD', 'sys_storage_size': '2x 894.3G + 8x 3.5T', 'cpu_accel_interconnect': 'UPI', 'network_card': 'Mellanox Technologies MT27800 Family [ConnectX-5]', 'num_network_cards': '8', 'notes': ''}\"}", "metadata": {"file": "mlperf_log_utils.py", "lineno": 246}}
:::MLL 1561515431.342 submission_poc_name: {"value": "Paulius Micikevicius", "metadata": {"file": "mlperf_log_utils.py", "lineno": 250}}
:::MLL 1561515431.342 submission_poc_email: {"value": "pauliusm@nvidia.com", "metadata": {"file": "mlperf_log_utils.py", "lineno": 254}}
Clearing caches
:::MLL 1561515435.260 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
Launching on node XPL-CR-87
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX2 -e 'MULTI_NODE= --master_port=5142' -e 'SEED=      250486' -e SLURM_JOB_ID=1561515383 -e SLURM_NTASKS_PER_NODE= -e SLURM_NNODES=1 -e MODE=TRAIN cont_1561515383 ./run_and_time.sh
Run vars: id 1561515383 gpus 16 mparams  --master_port=5142
+ SEED='      250486'
+ MAX_TOKENS=8192
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561515435
+++ date '+%Y-%m-%d %r'
++ START_FMT='2019-06-26 02:17:15 AM'
STARTING TIMING RUN AT 2019-06-26 02:17:15 AM
++ echo 'STARTING TIMING RUN AT 2019-06-26 02:17:15 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --master_port=5142 train.py /data --seed 250486 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 1000 --lr 1.976e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 8192 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --max-source-positions 80 --max-target-positions 80 --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --adam-betas '(0.9,0.98)'
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 10
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 14
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 2
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 15
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 6
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 3
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 9
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 0
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 4
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 13
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 12
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 5
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 8
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 11
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 1
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 5142, WORLD_SIZE: 16, RANK: 7
:::MLL 1561515452.316 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.316 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.316 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561515452.354 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.354 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.355 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.355 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515452.355 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host XPL-CR-87 as rank 0 and device id 0
:::MLL 1561515453.305 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.311 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.312 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.312 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.313 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.315 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.316 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561515453.316 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
Namespace(adam_betas='(0.9,0.98)', adam_eps=1e-09, adaptive_softmax_cutoff=None, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_multiple_strategy='dynamic', batching_scheme='v0p5_better', beam=4, bucket_growth_factor=1.035, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data', dataloader_num_workers=1, decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, device_id=0, distributed_backend='nccl', distributed_init_method='env://', distributed_port=-1, distributed_rank=0, distributed_world_size=16, dropout=0.1, enable_dataloader_pin_memory=False, enable_parallel_backward_allred_opt=True, enable_parallel_backward_allred_opt_correctness_check=False, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, fast_xentropy=True, fp16=True, fuse_dropout_add=False, fuse_relu_dropout=False, gen_subset='test', ignore_case=True, keep_interval_updates=-1, label_smoothing=0.1, left_pad_source='True', left_pad_target='False', lenpen=0.6, local_rank=0, log_format=None, log_interval=1000, log_translations=False, lr=[0.001976], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=30, max_len_a=1.0, max_len_b=50, max_sentences=None, max_sentences_valid=None, max_source_positions=80, max_target_positions=80, max_tokens=8192, max_update=0, min_len=1, min_loss_scale=0.0001, min_lr=0.0, model_overrides='{}', momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=False, no_progress_bar=False, no_save=True, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', parallel_backward_allred_cuda_nstreams=2, parallel_backward_allred_opt_threshold=147566182, path=None, prefix_size=0, print_alignment=False, profile=None, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='checkpoints', save_interval=1, save_interval_updates=0, score_reference=False, seed=250486, sentence_avg=False, seq_len_multiple=2, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, softmax_type='fast_fill', source_lang='en', target_bleu=25.0, target_lang='de', task='translation', train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=1000, weight_decay=0.0)
:::MLL 1561515488.519 global_batch_size: {"value": 131072, "metadata": {"file": "train.py", "lineno": 74}}
:::MLL 1561515488.519 opt_name: {"value": "adam", "metadata": {"file": "train.py", "lineno": 75}}
:::MLL 1561515488.519 opt_base_learning_rate: {"value": 0.001976, "metadata": {"file": "train.py", "lineno": 77}}
:::MLL 1561515488.519 opt_learning_rate_warmup_steps: {"value": 1000, "metadata": {"file": "train.py", "lineno": 78}}
:::MLL 1561515488.520 max_sequence_length: {"value": 80, "metadata": {"file": "train.py", "lineno": 80}}
:::MLL 1561515488.520 opt_adam_beta_1: {"value": 0.9, "metadata": {"file": "train.py", "lineno": 81}}
:::MLL 1561515488.520 opt_adam_beta_2: {"value": 0.98, "metadata": {"file": "train.py", "lineno": 82}}
:::MLL 1561515488.520 opt_adam_epsilon: {"value": 1e-09, "metadata": {"file": "train.py", "lineno": 83}}
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| num. model params: 210808832
| parallel all-reduce ENABLED. all-reduce threshold: 147566182
| # of parallel all-reduce cuda streams: 2
| training on 16 GPUs
| max tokens per GPU = 8192 and max sentences per GPU = None
:::MLL 1561515515.345 init_stop: {"value": null, "metadata": {"file": "train.py", "lineno": 140}}
:::MLL 1561515515.346 run_start: {"value": null, "metadata": {"file": "train.py", "lineno": 142}}
filename: /data/train.en-de.en
raw_text: False
| /data train 4590101 examples
filename: /data/train1.en-de.en
raw_text: False
filename: /data/train1.de-en.en
raw_text: False
srcline: tensor([  855,     3,    45,    96,   156,    10,  2688,   177,  5596,   163,     5,  9336, 14909, 12630,   527,   297, 15690,    70,     3,    68,    17,   927,    45,   482,   151,   283,  3551,  2091,     7,     5,   546,    24, 26623,  1617,  5440,    86,    15,  1524,  3522,   434,     3,   264,   199,   182,    86,    15,  4489,  8360,    69,   114,     5,   253,    41,    69,  3823,   203,     8,     5,  9336, 14909, 12630,   527,     4,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test.en-de.en
raw_text: False
| /data test 3003 examples
srcline: tensor([ 7549,  4344,    64, 32364,  1259,    20, 13504,  8959,  3868,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test1.en-de.en
raw_text: False
filename: /data/test1.de-en.en
raw_text: False
:::MLL 1561515516.248 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561515516.248 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.304351s
got epoch iterator 2.306274652481079
| WARNING: overflow detected, setting loss scale to: 64.0
| WARNING: overflow detected, setting loss scale to: 32.0
| WARNING: overflow detected, setting loss scale to: 16.0
| WARNING: overflow detected, setting loss scale to: 8.0
| WARNING: overflow detected, setting loss scale to: 4.0
| epoch 001:   1000 / 1139 loss=7.416, nll_loss=0.000, ppl=1.00, wps=627202, ups=4.6, wpb=118928, bsz=3899, num_updates=996, lr=0.0019681, gnorm=41528.089, clip=100%, oom=0, loss_scale=4.000, wall=216
| WARNING: overflow detected, setting loss scale to: 2.0
| epoch 001 | loss 7.144 | nll_loss 0.000 | ppl 1.00 | wps 626955 | ups 4.7 | wpb 118859 | bsz 3907 | num_updates 1133 | lr 0.0018564 | gnorm 37254.932 | clip 100% | oom 0 | loss_scale 2.000 | wall 242
epoch time  215.03652667999268
:::MLL 1561515733.594 epoch_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 201}}
:::MLL 1561515733.594 eval_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000722s
| Translated 217 sentences (3226 tokens) in 2.0s (107.84 sentences/s, 1603.17 tokens/s)
| Generate test with beam=4: bleu_score=8.6034
| Eval completed in: 3.53s
:::MLL 1561515737.128 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 658}}
:::MLL 1561515737.131 eval_accuracy: {"value": "8.603378385305405", "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 211}}
validation and scoring  3.5396006107330322
:::MLL 1561515737.189 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "file": "train.py", "lineno": 226}}
:::MLL 1561515737.190 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561515737.190 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.331855s
got epoch iterator 2.4083411693573
| epoch 002:   1000 / 1139 loss=4.761, nll_loss=0.000, ppl=1.00, wps=632369, ups=5.1, wpb=118959, bsz=3919, num_updates=2134, lr=0.00135266, gnorm=20821.567, clip=100%, oom=0, loss_scale=2.000, wall=436
| epoch 002 | loss 4.739 | nll_loss 0.000 | ppl 1.00 | wps 631475 | ups 5.2 | wpb 118868 | bsz 3911 | num_updates 2272 | lr 0.00131094 | gnorm 19659.878 | clip 100% | oom 0 | loss_scale 2.000 | wall 462
epoch time  214.47661805152893
:::MLL 1561515954.076 epoch_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 201}}
:::MLL 1561515954.076 eval_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000690s
| Translated 217 sentences (5658 tokens) in 2.1s (102.11 sentences/s, 2662.41 tokens/s)
| Generate test with beam=4: bleu_score=23.8281
| Eval completed in: 3.71s
:::MLL 1561515957.787 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 658}}
:::MLL 1561515957.790 eval_accuracy: {"value": "23.82805049419403", "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 211}}
validation and scoring  3.7153449058532715
:::MLL 1561515957.849 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "file": "train.py", "lineno": 226}}
:::MLL 1561515957.849 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561515957.850 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.362993s
got epoch iterator 2.441749095916748
| epoch 003:   1000 / 1139 loss=4.427, nll_loss=0.000, ppl=1.00, wps=632614, ups=5.2, wpb=118848, bsz=3904, num_updates=3273, lr=0.00109223, gnorm=14168.951, clip=100%, oom=0, loss_scale=4.000, wall=656
| epoch 003 | loss 4.420 | nll_loss 0.000 | ppl 1.00 | wps 632535 | ups 5.2 | wpb 118868 | bsz 3911 | num_updates 3411 | lr 0.00106991 | gnorm 13697.801 | clip 100% | oom 0 | loss_scale 4.000 | wall 682
epoch time  214.09027695655823
:::MLL 1561516174.384 epoch_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 201}}
:::MLL 1561516174.384 eval_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000695s
| Translated 217 sentences (5428 tokens) in 2.0s (110.98 sentences/s, 2776.05 tokens/s)
| Generate test with beam=4: bleu_score=25.3980
| Eval completed in: 3.46s
:::MLL 1561516177.850 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 658}}
:::MLL 1561516177.853 eval_accuracy: {"value": "25.39796531200409", "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 211}}
validation and scoring  3.471550464630127
:::MLL 1561516177.912 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "file": "train.py", "lineno": 226}}
:::MLL 1561516177.913 run_stop: {"value": null, "metadata": {"status": "success", "file": "train.py", "lineno": 231}}
| done training in 675.5 seconds
++ ret_code=0
++ sleep 3
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561516192
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-26 02:29:52 AM
RESULT,transformer,      250486,757,,2019-06-26 02:17:15 AM
++ END_FMT='2019-06-26 02:29:52 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-26 02:29:52 AM'
++ RESULT=757
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,      250486,757,,2019-06-26 02:17:15 AM'
+ set +x
