Beginning trial 5 of 5
Gathering sys log on circe-n010
:::MLL 1561429236.340 submission_benchmark: {"value": "transformer", "metadata": {"file": "mlperf_log_utils.py", "lineno": 225}}
:::MLL 1561429236.341 submission_org: {"value": "NVIDIA", "metadata": {"file": "mlperf_log_utils.py", "lineno": 230}}
WARNING: Log validation: Key "submission_division" is not in known transformer keys.
:::MLL 1561429236.342 submission_division: {"value": "closed", "metadata": {"file": "mlperf_log_utils.py", "lineno": 234}}
:::MLL 1561429236.343 submission_status: {"value": "onprem", "metadata": {"file": "mlperf_log_utils.py", "lineno": 238}}
:::MLL 1561429236.343 submission_platform: {"value": "10xNVIDIA DGX-2H", "metadata": {"file": "mlperf_log_utils.py", "lineno": 242}}
:::MLL 1561429236.344 submission_entry: {"value": "{'hardware': 'NVIDIA DGX-2H', 'framework': 'PyTorch NVIDIA Release 19.05', 'power': 'N/A', 'notes': 'N/A', 'interconnect': 'InfiniBand 100 Gb/sec (4X EDR)', 'os': 'Ubuntu 18.04.1 LTS / NVIDIA DGX Server 4.0.4 4.0.5', 'libraries': \"{'container_base': 'Ubuntu-16.04', 'openmpi_version': '3.1.3', 'mofed_version': '4.4-2.0.7', 'cuda_version': '10.1.163', 'cuda_driver_version': '418.67', 'nccl_version': '2.4.6', 'cudnn_version': '7.6.0.64', 'cublas_version': '10.2.0.163', 'trt_version': '5.1.5.0', 'dali_version': '0.9.1'}\", 'compilers': 'gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609', 'nodes': \"{'num_nodes': '10', 'cpu': '2x Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz', 'num_cores': '48', 'num_vcpus': '96', 'accelerator': 'Tesla V100-SXM3-32GB-H', 'num_accelerators': '16', 'sys_mem_size': '1510 GB', 'sys_storage_type': 'NVMe SSD', 'sys_storage_size': '2x 894.3G + 8x 3.5T', 'cpu_accel_interconnect': 'UPI', 'network_card': 'Mellanox Technologies MT27800 Family [ConnectX-5]', 'num_network_cards': '10', 'notes': ''}\"}", "metadata": {"file": "mlperf_log_utils.py", "lineno": 246}}
:::MLL 1561429236.345 submission_poc_name: {"value": "Paulius Micikevicius", "metadata": {"file": "mlperf_log_utils.py", "lineno": 250}}
:::MLL 1561429236.346 submission_poc_email: {"value": "pauliusm@nvidia.com", "metadata": {"file": "mlperf_log_utils.py", "lineno": 254}}
Clearing caches
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
vm.drop_caches = 3
:::MLL 1561429232.935 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429235.442 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429231.550 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429230.360 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429234.008 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429237.958 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429237.955 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429235.995 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429238.213 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
:::MLL 1561429238.259 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
Launching on node circe-n010
+ pids+=($!)
+ set +x
Launching on node circe-n011
+ pids+=($!)
+ set +x
Launching on node circe-n012
+ pids+=($!)
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+ set +x
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n010
Launching on node circe-n013
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n011
+ srun --mem=0 -N 1 -n 1 -w circe-n010 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=0 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+ set +x
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n012
Launching on node circe-n014
+ srun --mem=0 -N 1 -n 1 -w circe-n011 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=1 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
+ set +x
Launching on node circe-n015
+ srun --mem=0 -N 1 -n 1 -w circe-n012 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=2 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n013
+ pids+=($!)
+ set +x
Launching on node circe-n016
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n014
+ srun --mem=0 -N 1 -n 1 -w circe-n013 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=3 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
+ set +x
Launching on node circe-n017
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n015
+ srun --mem=0 -N 1 -n 1 -w circe-n014 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=4 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
+ set +x
Launching on node circe-n040
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n016
+ srun --mem=0 -N 1 -n 1 -w circe-n015 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=5 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
+ set +x
Launching on node circe-n041
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n017
+ srun --mem=0 -N 1 -n 1 -w circe-n016 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=6 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ pids+=($!)
+ set +x
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n040
+ srun --mem=0 -N 1 -n 1 -w circe-n017 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=7 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n041
+ srun --mem=0 -N 1 -n 1 -w circe-n040 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=8 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
+ srun --mem=0 -N 1 -n 1 -w circe-n041 docker exec -e DGXSYSTEM=DGX2_multi_10x16x3840 -e 'MULTI_NODE= --nnodes=10 --node_rank=9 --master_addr=10.0.1.10 --master_port=4778' -e 'SEED=     2614687' -e SLURM_JOB_ID=120494 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=10 -e MODE=TRAIN cont_120494 ./run_and_time.sh
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=0 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=7 --master_addr=10.0.1.10 --master_port=4778
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429238
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:38 AM
++ START_FMT='2019-06-25 02:20:38 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:38 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=7 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=1 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=9 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=6 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=8 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=4 --master_addr=10.0.1.10 --master_port=4778
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429230
+++ date '+%Y-%m-%d %r'
++ START_FMT='2019-06-25 02:20:30 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:30 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
STARTING TIMING RUN AT 2019-06-25 02:20:30 AM
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=1 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429235
+++ date '+%Y-%m-%d %r'
++ START_FMT='2019-06-25 02:20:35 AM'
STARTING TIMING RUN AT 2019-06-25 02:20:35 AM
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:35 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=6 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429238
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:38 AM
++ START_FMT='2019-06-25 02:20:38 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:38 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=9 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=3 --master_addr=10.0.1.10 --master_port=4778
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=5 --master_addr=10.0.1.10 --master_port=4778
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429236
+++ date '+%Y-%m-%d %r'
++ START_FMT='2019-06-25 02:20:36 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:36 AM'
STARTING TIMING RUN AT 2019-06-25 02:20:36 AM
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=4 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429234
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:34 AM
++ START_FMT='2019-06-25 02:20:34 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:34 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=8 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
Run vars: id 120494 gpus 16 mparams  --nnodes=10 --node_rank=2 --master_addr=10.0.1.10 --master_port=4778
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429238
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:38 AM
++ START_FMT='2019-06-25 02:20:38 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:38 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=3 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429233
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:33 AM
++ START_FMT='2019-06-25 02:20:33 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:33 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=5 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429231
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:31 AM
++ START_FMT='2019-06-25 02:20:31 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:31 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=2 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
+ SEED='     2614687'
+ MAX_TOKENS=3840
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561429238
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 02:20:38 AM
++ START_FMT='2019-06-25 02:20:38 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 02:20:38 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --nnodes=10 --node_rank=0 --master_addr=10.0.1.10 --master_port=4778 train.py /data --seed 2614687 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 550 --lr 1.732e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 3840 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --max-source-positions 80 --max-target-positions 80 --adam-betas '(0.86,0.92)'
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 68
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 65
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 71
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 64
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 76
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 69
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 70
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 75
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 66
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 72
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 77
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 67
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 74
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 78
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 79
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 35
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 42
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 44
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 33
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 32
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 43
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 47
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 40
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 36
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 133
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 135
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 46
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 37
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 131
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 128
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 136
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 45
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 73
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 41
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 142
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 138
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 134
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 39
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 38
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 129
| distributed init (rank 0): env://
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 140
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 130
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 137
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 34
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 139
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 141
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 132
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 143
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 111
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 106
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 104
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 80
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 96
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 98
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 99
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 107
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 102
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 86
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 103
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 100
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 94
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 82
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 108
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 85
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 89
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 90
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 84
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 110
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 83
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 91
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 101
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 97
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 87
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 93
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 109
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 92
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 95
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 116
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 119
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 118
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 88
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 122
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 115
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 114
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 126
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 81
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 121
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 117
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 125
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 113
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 124
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 123
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 112
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 120
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 127
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 57
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 54
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 105
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 53
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 48
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 50
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 51
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 59
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 58
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 61
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 155
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 63
| distributed init (rank 0): env://
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 52
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 49
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 62
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 148
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 157
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 56
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 159
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 149
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 60
| distributed init (rank 0): env://
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 152
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 145
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 29
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 146
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 55
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 151
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 147
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 28
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 153
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 30
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 8
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 150
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 31
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 27
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 22
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 26
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 18
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 144
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 158
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 25
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 24
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 13
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 20
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 21
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 7
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 19
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 23
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 14
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 17
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 11
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 154
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 6
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 10
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 5
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 4
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 156
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 12
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 9
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 2
| distributed init (rank 0): env://
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 15
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 0
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 3
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 16
| distributed init done!
:::MLL 1561429249.747 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429242.190 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 10.0.1.10, MASTER_PORT: 4778, WORLD_SIZE: 160, RANK: 1
| distributed init done!
:::MLL 1561429249.915 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429248.568 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.569 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.570 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.570 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.570 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.571 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429244.200 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429244.210 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.211 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.211 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429248.615 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.211 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.213 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.649 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.650 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.219 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.219 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.219 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.224 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.224 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.226 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.227 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.228 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.228 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.660 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.662 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429244.231 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.663 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.665 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429246.667 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.668 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.669 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.670 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.670 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429246.672 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429246.672 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429246.673 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429246.674 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429246.677 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429245.673 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.161 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.163 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.678 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429248.167 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.682 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429245.682 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429245.684 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429248.175 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.175 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.175 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.175 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429248.177 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.177 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.178 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429248.180 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429248.195 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.195 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.195 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429248.196 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429245.719 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.719 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.721 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429245.721 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429248.207 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.874 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429250.876 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429250.878 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.878 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.878 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.878 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.879 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.880 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.881 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.882 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429250.712 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.713 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.713 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429250.714 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.715 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429250.718 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561429250.705 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561429250.722 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429250.725 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.726 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.963 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.727 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.727 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.727 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.152 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.728 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.729 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.153 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
:::MLL 1561429250.730 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.968 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.731 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.717 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.156 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.970 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.971 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| initialized host circe-n010 as rank 0 and device id 0
:::MLL 1561429250.720 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.973 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.973 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.974 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.161 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.163 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.975 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.976 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.976 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.977 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.165 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.165 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.166 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.978 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.168 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.981 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.981 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.169 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.169 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.169 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.730 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.172 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.172 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429243.173 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.734 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.986 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.987 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.739 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.739 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.740 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.740 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.741 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.741 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.744 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.746 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561429250.749 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
Namespace(adam_betas='(0.86,0.92)', adam_eps=1e-09, adaptive_softmax_cutoff=None, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_multiple_strategy='dynamic', batching_scheme='v0p5_better', beam=4, bucket_growth_factor=1.035, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data', dataloader_num_workers=1, decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, device_id=0, distributed_backend='nccl', distributed_init_method='env://', distributed_port=-1, distributed_rank=0, distributed_world_size=160, dropout=0.1, enable_dataloader_pin_memory=False, enable_parallel_backward_allred_opt=True, enable_parallel_backward_allred_opt_correctness_check=False, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, fast_xentropy=True, fp16=True, fuse_dropout_add=False, fuse_relu_dropout=False, gen_subset='test', ignore_case=True, keep_interval_updates=-1, label_smoothing=0.1, left_pad_source='True', left_pad_target='False', lenpen=0.6, local_rank=0, log_format=None, log_interval=1000, log_translations=False, lr=[0.001732], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=30, max_len_a=1.0, max_len_b=50, max_sentences=None, max_sentences_valid=None, max_source_positions=80, max_target_positions=80, max_tokens=3840, max_update=0, min_len=1, min_loss_scale=0.0001, min_lr=0.0, model_overrides='{}', momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=False, no_progress_bar=False, no_save=True, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', parallel_backward_allred_cuda_nstreams=2, parallel_backward_allred_opt_threshold=147566182, path=None, prefix_size=0, print_alignment=False, profile=None, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='checkpoints', save_interval=1, save_interval_updates=0, score_reference=False, seed=2614687, sentence_avg=False, seq_len_multiple=2, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, softmax_type='fast_fill', source_lang='en', target_bleu=25.0, target_lang='de', task='translation', train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=550, weight_decay=0.0)
:::MLL 1561429308.100 global_batch_size: {"value": 614400, "metadata": {"file": "train.py", "lineno": 74}}
:::MLL 1561429308.101 opt_name: {"value": "adam", "metadata": {"file": "train.py", "lineno": 75}}
:::MLL 1561429308.101 opt_base_learning_rate: {"value": 0.001732, "metadata": {"file": "train.py", "lineno": 77}}
:::MLL 1561429308.101 opt_learning_rate_warmup_steps: {"value": 550, "metadata": {"file": "train.py", "lineno": 78}}
:::MLL 1561429308.101 max_sequence_length: {"value": 80, "metadata": {"file": "train.py", "lineno": 80}}
:::MLL 1561429308.101 opt_adam_beta_1: {"value": 0.86, "metadata": {"file": "train.py", "lineno": 81}}
:::MLL 1561429308.102 opt_adam_beta_2: {"value": 0.92, "metadata": {"file": "train.py", "lineno": 82}}
:::MLL 1561429308.102 opt_adam_epsilon: {"value": 1e-09, "metadata": {"file": "train.py", "lineno": 83}}
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| num. model params: 210808832
| parallel all-reduce ENABLED. all-reduce threshold: 147566182
| # of parallel all-reduce cuda streams: 2
| training on 160 GPUs
| max tokens per GPU = 3840 and max sentences per GPU = None
:::MLL 1561429347.430 init_stop: {"value": null, "metadata": {"file": "train.py", "lineno": 140}}
:::MLL 1561429347.430 run_start: {"value": null, "metadata": {"file": "train.py", "lineno": 142}}
filename: /data/train.en-de.en
raw_text: False
| /data train 4590101 examples
filename: /data/train1.en-de.en
raw_text: False
filename: /data/train1.de-en.en
raw_text: False
srcline: tensor([  855,     3,    45,    96,   156,    10,  2688,   177,  5596,   163,     5,  9336, 14909, 12630,   527,   297, 15690,    70,     3,    68,    17,   927,    45,   482,   151,   283,  3551,  2091,     7,     5,   546,    24, 26623,  1617,  5440,    86,    15,  1524,  3522,   434,     3,   264,   199,   182,    86,    15,  4489,  8360,    69,   114,     5,   253,    41,    69,  3823,   203,     8,     5,  9336, 14909, 12630,   527,     4,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test.en-de.en
raw_text: False
| /data test 3003 examples
srcline: tensor([ 7549,  4344,    64, 32364,  1259,    20, 13504,  8959,  3868,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test1.en-de.en
raw_text: False
filename: /data/test1.de-en.en
raw_text: False
:::MLL 1561429348.483 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561429348.484 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 163}}
generated 39110 batches in 2.264299s
got epoch iterator 2.2663304805755615
| WARNING: overflow detected, setting loss scale to: 64.0
| WARNING: overflow detected, setting loss scale to: 32.0
| WARNING: overflow detected, setting loss scale to: 16.0
| WARNING: overflow detected, setting loss scale to: 8.0
| epoch 001 | loss 10.315 | nll_loss 0.000 | ppl 1.00 | wps 5.44786e+06 | ups 3.8 | wpb 552549 | bsz 18160 | num_updates 241 | lr 0.000758931 | gnorm 67161.562 | clip 100% | oom 0 | loss_scale 8.000 | wall 64
epoch time  24.61284613609314
:::MLL 1561429375.373 epoch_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 201}}
:::MLL 1561429375.373 eval_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 547}}
generated 376 batches in 0.000769s
| Translated 24 sentences (500 tokens) in 1.0s (23.99 sentences/s, 499.81 tokens/s)
| Generate test with beam=4: bleu_score=2.0772
| Eval completed in: 1.99s
:::MLL 1561429377.373 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 658}}
:::MLL 1561429377.376 eval_accuracy: {"value": "2.0772065967321396", "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 211}}
validation and scoring  2.0134758949279785
:::MLL 1561429377.439 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "file": "train.py", "lineno": 226}}
:::MLL 1561429377.439 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561429377.439 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 163}}
generated 39110 batches in 2.295181s
got epoch iterator 2.3661696910858154
| WARNING: overflow detected, setting loss scale to: 4.0
| epoch 002 | loss 6.504 | nll_loss 0.000 | ppl 1.00 | wps 5.53119e+06 | ups 8.4 | wpb 552618 | bsz 18186 | num_updates 485 | lr 0.00152731 | gnorm 40618.563 | clip 100% | oom 0 | loss_scale 4.000 | wall 93
epoch time  24.45795726776123
:::MLL 1561429404.268 epoch_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 201}}
:::MLL 1561429404.269 eval_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 547}}
generated 376 batches in 0.000772s
| Translated 24 sentences (664 tokens) in 1.1s (21.27 sentences/s, 588.58 tokens/s)
| Generate test with beam=4: bleu_score=17.9304
| Eval completed in: 1.88s
:::MLL 1561429406.154 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 658}}
:::MLL 1561429406.157 eval_accuracy: {"value": "17.930379509925842", "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 211}}
validation and scoring  1.8936960697174072
:::MLL 1561429406.214 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "file": "train.py", "lineno": 226}}
:::MLL 1561429406.214 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561429406.214 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 163}}
generated 39110 batches in 2.311944s
got epoch iterator 2.384552240371704
| epoch 003 | loss 5.116 | nll_loss 0.000 | ppl 1.00 | wps 5.54392e+06 | ups 8.5 | wpb 552617 | bsz 18181 | num_updates 730 | lr 0.00150338 | gnorm 28190.683 | clip 100% | oom 0 | loss_scale 4.000 | wall 122
epoch time  24.492947101593018
:::MLL 1561429433.094 epoch_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 201}}
:::MLL 1561429433.094 eval_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 547}}
generated 376 batches in 0.000748s
| Translated 24 sentences (667 tokens) in 0.9s (25.45 sentences/s, 707.29 tokens/s)
| Generate test with beam=4: bleu_score=22.1691
| Eval completed in: 1.87s
:::MLL 1561429434.966 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 658}}
:::MLL 1561429434.969 eval_accuracy: {"value": "22.169120609760284", "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 211}}
validation and scoring  1.8767507076263428
:::MLL 1561429435.037 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "file": "train.py", "lineno": 226}}
:::MLL 1561429435.038 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561429435.038 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "file": "train.py", "lineno": 163}}
generated 39110 batches in 2.264939s
got epoch iterator 2.336362838745117
| epoch 004 | loss 4.660 | nll_loss 0.000 | ppl 1.00 | wps 5.56188e+06 | ups 8.5 | wpb 552617 | bsz 18181 | num_updates 975 | lr 0.00130085 | gnorm 21654.994 | clip 100% | oom 0 | loss_scale 4.000 | wall 151
epoch time  24.467321395874023
:::MLL 1561429461.847 epoch_stop: {"value": null, "metadata": {"epoch_num": 4, "file": "train.py", "lineno": 201}}
:::MLL 1561429461.847 eval_start: {"value": null, "metadata": {"epoch_num": 4, "file": "train.py", "lineno": 547}}
generated 376 batches in 0.000757s
| Translated 24 sentences (638 tokens) in 0.8s (29.76 sentences/s, 791.00 tokens/s)
| Generate test with beam=4: bleu_score=24.4194
| Eval completed in: 1.79s
:::MLL 1561429463.645 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "file": "train.py", "lineno": 658}}
:::MLL 1561429463.647 eval_accuracy: {"value": "24.41936880350113", "metadata": {"epoch_num": 4, "file": "train.py", "lineno": 211}}
validation and scoring  1.8057851791381836
:::MLL 1561429463.708 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "file": "train.py", "lineno": 226}}
:::MLL 1561429463.709 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561429463.709 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "file": "train.py", "lineno": 163}}
generated 39110 batches in 2.305061s
got epoch iterator 2.3777573108673096
| epoch 005 | loss 4.456 | nll_loss 0.000 | ppl 1.00 | wps 5.56785e+06 | ups 8.6 | wpb 552617 | bsz 18181 | num_updates 1220 | lr 0.00116292 | gnorm 17662.565 | clip 100% | oom 0 | loss_scale 4.000 | wall 179
epoch time  24.386921167373657
:::MLL 1561429490.513 epoch_stop: {"value": null, "metadata": {"epoch_num": 5, "file": "train.py", "lineno": 201}}
:::MLL 1561429490.514 eval_start: {"value": null, "metadata": {"epoch_num": 5, "file": "train.py", "lineno": 547}}
generated 376 batches in 0.000772s
| Translated 24 sentences (641 tokens) in 0.8s (31.42 sentences/s, 839.26 tokens/s)
| Generate test with beam=4: bleu_score=25.2718
| Eval completed in: 1.58s
:::MLL 1561429492.097 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "file": "train.py", "lineno": 658}}
:::MLL 1561429492.099 eval_accuracy: {"value": "25.271767377853394", "metadata": {"epoch_num": 5, "file": "train.py", "lineno": 211}}
validation and scoring  1.6259045600891113
:::MLL 1561429492.167 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "file": "train.py", "lineno": 226}}
:::MLL 1561429492.167 run_stop: {"value": null, "metadata": {"status": "success", "file": "train.py", "lineno": 231}}
| done training in 178.0 seconds
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ ret_code=0
++ sleep 3
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429497
+++ date '+%Y-%m-%d %r'
++ END_FMT='2019-06-25 02:24:57 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:24:57 AM'
++ RESULT=267
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,267,,2019-06-25 02:20:30 AM'
+ set +x
ENDING TIMING RUN AT 2019-06-25 02:24:57 AM
RESULT,transformer,     2614687,267,,2019-06-25 02:20:30 AM
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429505
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:05 AM
RESULT,transformer,     2614687,267,,2019-06-25 02:20:38 AM
++ END_FMT='2019-06-25 02:25:05 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:05 AM'
++ RESULT=267
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,267,,2019-06-25 02:20:38 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429503
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:03 AM
RESULT,transformer,     2614687,268,,2019-06-25 02:20:35 AM
++ END_FMT='2019-06-25 02:25:03 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:03 AM'
++ RESULT=268
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:35 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429501
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:01 AM
RESULT,transformer,     2614687,268,,2019-06-25 02:20:33 AM
++ END_FMT='2019-06-25 02:25:01 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:01 AM'
++ RESULT=268
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:33 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429504
+++ date '+%Y-%m-%d %r'
++ END_FMT='2019-06-25 02:25:04 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:04 AM'
++ RESULT=268
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:36 AM'
+ set +x
ENDING TIMING RUN AT 2019-06-25 02:25:04 AM
RESULT,transformer,     2614687,268,,2019-06-25 02:20:36 AM
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429500
+++ date '+%Y-%m-%d %r'
++ END_FMT='2019-06-25 02:25:00 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:00 AM'
++ RESULT=269
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,269,,2019-06-25 02:20:31 AM'
+ set +x
ENDING TIMING RUN AT 2019-06-25 02:25:00 AM
RESULT,transformer,     2614687,269,,2019-06-25 02:20:31 AM
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429506
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:06 AM
RESULT,transformer,     2614687,268,,2019-06-25 02:20:38 AM
++ END_FMT='2019-06-25 02:25:06 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:06 AM'
++ RESULT=268
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:38 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429506
+++ date '+%Y-%m-%d %r'
++ END_FMT='2019-06-25 02:25:06 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:06 AM'
ENDING TIMING RUN AT 2019-06-25 02:25:06 AM
++ RESULT=268
++ RESULT_NAME=transformer
RESULT,transformer,     2614687,268,,2019-06-25 02:20:38 AM
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:38 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429502
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:02 AM
RESULT,transformer,     2614687,268,,2019-06-25 02:20:34 AM
++ END_FMT='2019-06-25 02:25:02 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:02 AM'
++ RESULT=268
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,268,,2019-06-25 02:20:34 AM'
+ set +x
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561429507
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 02:25:07 AM
RESULT,transformer,     2614687,269,,2019-06-25 02:20:38 AM
++ END_FMT='2019-06-25 02:25:07 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 02:25:07 AM'
++ RESULT=269
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,     2614687,269,,2019-06-25 02:20:38 AM'
+ set +x
