# rl_loop.flags: Flags for the reinforcement learning loop.

--flags_dir=ml_perf/flags/9_multinode/
--checkpoint_dir=ml_perf/checkpoint/9/

--iterations=30
--gating_win_rate=0.49
--window_size=10
--engine=trt:1024
--eval_engine=tf
--num_gpus_selfplay=8
--use_mgpu_horovod=True
--use_multinode=True
--num_gpus_train=8
--num_socket=2
--cores_per_socket=20

##num-parallel-eval*num_games(in eval.flags) should be 100
## deyu: this won't help, set to 1
--num_parallel_eval=4

# Batch is not hard coded parallel_games * virtual_losses
--trt_batch=1024
