MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], input_batch_size: 256
MLPerf: resnet [06/13/19 02:03:17], preproc_num_train_examples: 1281167
MLPerf: resnet [06/13/19 02:03:17], run_set_random_seed:2019
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], input_crop_uses_bboxes: false
MLPerf: resnet [06/13/19 02:03:17], input_distorted_crop: true
MLPerf: resnet [06/13/19 02:03:17], input_random_flip: true
MLPerf: resnet [06/13/19 02:03:17], input_random_flip: true
MLPerf: resnet [06/13/19 02:03:17], input_resize: [224, 224]
MLPerf: resnet [06/13/19 02:03:17], model_hp_initial_shape: [224, 224, 3]
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (224, 224, 3) -> (112, 112, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(112, 112, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (56, 56, 64)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (28, 28, 512)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (56, 56, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], run_start
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (28, 28, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:17], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:17], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:17], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:17], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:17], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:17], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], run_start
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (14, 14, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 02:03:18], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 02:03:18], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 02:03:18], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 02:03:18], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 02:03:18], model_hp_shorcut_add
MLPerf: resnet [06/13/19 02:03:18], model_hp_relu
MLPerf: resnet [06/13/19 02:03:18], model_hp_dense: 1001
MLPerf: resnet [06/13/19 02:03:18], model_hp_final_shape: [1001]
MLPerf: resnet [06/13/19 02:03:19], train_loop
MLPerf: resnet [06/13/19 02:03:19], eval_offset: 3
MLPerf: resnet [06/13/19 02:03:19], opt_learning_rate: {"value": 25.000000}
MLPerf: resnet [06/13/19 02:03:19], input_size: 1281167
MLPerf: resnet [06/13/19 02:03:19], train_epoch:0
MLPerf: resnet [06/13/19 02:03:19], run_start
MLPerf: resnet [06/13/19 02:03:19], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:20], run_start
MLPerf: resnet [06/13/19 02:03:43], train_epoch:1
MLPerf: resnet [06/13/19 02:04:01], train_epoch:2
MLPerf: resnet [06/13/19 02:04:19], train_epoch:3
MLPerf: resnet [06/13/19 02:04:37], eval_start
MLPerf: resnet [06/13/19 02:04:40], eval_accuracy: {"value": 17.33600%, "epoch": 3}
MLPerf: resnet [06/13/19 02:04:40], eval_stop
MLPerf: resnet [06/13/19 02:04:40], train_epoch:4
MLPerf: resnet [06/13/19 02:04:58], train_epoch:5
MLPerf: resnet [06/13/19 02:05:16], train_epoch:6
MLPerf: resnet [06/13/19 02:05:34], train_epoch:7
MLPerf: resnet [06/13/19 02:05:52], eval_start
MLPerf: resnet [06/13/19 02:05:52], eval_accuracy: {"value": 33.04200%, "epoch": 7}
MLPerf: resnet [06/13/19 02:05:52], eval_stop
MLPerf: resnet [06/13/19 02:05:52], train_epoch:8
MLPerf: resnet [06/13/19 02:06:10], train_epoch:9
MLPerf: resnet [06/13/19 02:06:28], train_epoch:10
MLPerf: resnet [06/13/19 02:06:46], train_epoch:11
MLPerf: resnet [06/13/19 02:07:04], eval_start
MLPerf: resnet [06/13/19 02:07:05], eval_accuracy: {"value": 34.82600%, "epoch": 11}
MLPerf: resnet [06/13/19 02:07:05], eval_stop
MLPerf: resnet [06/13/19 02:07:05], train_epoch:12
MLPerf: resnet [06/13/19 02:07:23], train_epoch:13
MLPerf: resnet [06/13/19 02:07:41], train_epoch:14
MLPerf: resnet [06/13/19 02:07:59], train_epoch:15
MLPerf: resnet [06/13/19 02:08:17], eval_start
MLPerf: resnet [06/13/19 02:08:17], eval_accuracy: {"value": 23.38800%, "epoch": 15}
MLPerf: resnet [06/13/19 02:08:17], eval_stop
MLPerf: resnet [06/13/19 02:08:17], train_epoch:16
MLPerf: resnet [06/13/19 02:08:35], train_epoch:17
MLPerf: resnet [06/13/19 02:08:53], train_epoch:18
MLPerf: resnet [06/13/19 02:09:11], train_epoch:19
MLPerf: resnet [06/13/19 02:09:29], eval_start
MLPerf: resnet [06/13/19 02:09:30], eval_accuracy: {"value": 27.68800%, "epoch": 19}
MLPerf: resnet [06/13/19 02:09:30], eval_stop
MLPerf: resnet [06/13/19 02:09:30], train_epoch:20
MLPerf: resnet [06/13/19 02:09:48], train_epoch:21
MLPerf: resnet [06/13/19 02:10:06], train_epoch:22
MLPerf: resnet [06/13/19 02:10:24], train_epoch:23
MLPerf: resnet [06/13/19 02:10:42], eval_start
MLPerf: resnet [06/13/19 02:10:42], eval_accuracy: {"value": 36.06800%, "epoch": 23}
MLPerf: resnet [06/13/19 02:10:42], eval_stop
MLPerf: resnet [06/13/19 02:10:42], train_epoch:24
MLPerf: resnet [06/13/19 02:11:00], train_epoch:25
MLPerf: resnet [06/13/19 02:11:18], train_epoch:26
MLPerf: resnet [06/13/19 02:11:36], train_epoch:27
MLPerf: resnet [06/13/19 02:11:54], eval_start
MLPerf: resnet [06/13/19 02:11:55], eval_accuracy: {"value": 42.35600%, "epoch": 27}
MLPerf: resnet [06/13/19 02:11:55], eval_stop
MLPerf: resnet [06/13/19 02:11:55], train_epoch:28
MLPerf: resnet [06/13/19 02:12:13], train_epoch:29
MLPerf: resnet [06/13/19 02:12:31], train_epoch:30
MLPerf: resnet [06/13/19 02:12:49], train_epoch:31
MLPerf: resnet [06/13/19 02:13:07], eval_start
MLPerf: resnet [06/13/19 02:13:07], eval_accuracy: {"value": 45.23200%, "epoch": 31}
MLPerf: resnet [06/13/19 02:13:07], eval_stop
MLPerf: resnet [06/13/19 02:13:07], train_epoch:32
MLPerf: resnet [06/13/19 02:13:25], train_epoch:33
MLPerf: resnet [06/13/19 02:13:43], train_epoch:34
MLPerf: resnet [06/13/19 02:14:01], train_epoch:35
MLPerf: resnet [06/13/19 02:14:19], eval_start
MLPerf: resnet [06/13/19 02:14:20], eval_accuracy: {"value": 48.39200%, "epoch": 35}
MLPerf: resnet [06/13/19 02:14:20], eval_stop
MLPerf: resnet [06/13/19 02:14:20], train_epoch:36
MLPerf: resnet [06/13/19 02:14:38], train_epoch:37
MLPerf: resnet [06/13/19 02:14:56], train_epoch:38
MLPerf: resnet [06/13/19 02:15:14], train_epoch:39
MLPerf: resnet [06/13/19 02:15:32], eval_start
MLPerf: resnet [06/13/19 02:15:32], eval_accuracy: {"value": 46.15600%, "epoch": 39}
MLPerf: resnet [06/13/19 02:15:32], eval_stop
MLPerf: resnet [06/13/19 02:15:32], train_epoch:40
MLPerf: resnet [06/13/19 02:15:50], train_epoch:41
MLPerf: resnet [06/13/19 02:16:08], train_epoch:42
MLPerf: resnet [06/13/19 02:16:26], train_epoch:43
MLPerf: resnet [06/13/19 02:16:44], eval_start
MLPerf: resnet [06/13/19 02:16:45], eval_accuracy: {"value": 57.28800%, "epoch": 43}
MLPerf: resnet [06/13/19 02:16:45], eval_stop
MLPerf: resnet [06/13/19 02:16:45], train_epoch:44
MLPerf: resnet [06/13/19 02:17:03], train_epoch:45
MLPerf: resnet [06/13/19 02:17:21], train_epoch:46
MLPerf: resnet [06/13/19 02:17:39], train_epoch:47
MLPerf: resnet [06/13/19 02:17:57], eval_start
MLPerf: resnet [06/13/19 02:17:57], eval_accuracy: {"value": 62.53600%, "epoch": 47}
MLPerf: resnet [06/13/19 02:17:57], eval_stop
MLPerf: resnet [06/13/19 02:17:57], train_epoch:48
MLPerf: resnet [06/13/19 02:18:15], train_epoch:49
MLPerf: resnet [06/13/19 02:18:33], train_epoch:50
MLPerf: resnet [06/13/19 02:18:51], train_epoch:51
MLPerf: resnet [06/13/19 02:19:09], eval_start
MLPerf: resnet [06/13/19 02:19:10], eval_accuracy: {"value": 61.25400%, "epoch": 51}
MLPerf: resnet [06/13/19 02:19:10], eval_stop
MLPerf: resnet [06/13/19 02:19:10], train_epoch:52
MLPerf: resnet [06/13/19 02:19:28], train_epoch:53
MLPerf: resnet [06/13/19 02:19:46], train_epoch:54
MLPerf: resnet [06/13/19 02:20:04], train_epoch:55
MLPerf: resnet [06/13/19 02:20:22], eval_start
MLPerf: resnet [06/13/19 02:20:22], eval_accuracy: {"value": 62.97000%, "epoch": 55}
MLPerf: resnet [06/13/19 02:20:22], eval_stop
MLPerf: resnet [06/13/19 02:20:22], train_epoch:56
MLPerf: resnet [06/13/19 02:20:40], train_epoch:57
MLPerf: resnet [06/13/19 02:20:58], train_epoch:58
MLPerf: resnet [06/13/19 02:21:16], train_epoch:59
MLPerf: resnet [06/13/19 02:21:34], eval_start
MLPerf: resnet [06/13/19 02:21:35], eval_accuracy: {"value": 68.43800%, "epoch": 59}
MLPerf: resnet [06/13/19 02:21:35], eval_stop
MLPerf: resnet [06/13/19 02:21:35], train_epoch:60
MLPerf: resnet [06/13/19 02:21:53], train_epoch:61
MLPerf: resnet [06/13/19 02:22:11], train_epoch:62
MLPerf: resnet [06/13/19 02:22:29], train_epoch:63
MLPerf: resnet [06/13/19 02:22:47], eval_start
MLPerf: resnet [06/13/19 02:22:47], eval_accuracy: {"value": 70.04600%, "epoch": 63}
MLPerf: resnet [06/13/19 02:22:47], eval_stop
MLPerf: resnet [06/13/19 02:22:47], train_epoch:64
MLPerf: resnet [06/13/19 02:23:05], train_epoch:65
MLPerf: resnet [06/13/19 02:23:23], train_epoch:66
MLPerf: resnet [06/13/19 02:23:41], train_epoch:67
MLPerf: resnet [06/13/19 02:23:59], eval_start
MLPerf: resnet [06/13/19 02:23:59], eval_accuracy: {"value": 70.69800%, "epoch": 67}
MLPerf: resnet [06/13/19 02:23:59], eval_stop
MLPerf: resnet [06/13/19 02:23:59], train_epoch:68
MLPerf: resnet [06/13/19 02:24:17], train_epoch:69
MLPerf: resnet [06/13/19 02:24:35], train_epoch:70
MLPerf: resnet [06/13/19 02:24:53], train_epoch:71
MLPerf: resnet [06/13/19 02:25:11], eval_start
MLPerf: resnet [06/13/19 02:25:12], eval_accuracy: {"value": 73.61400%, "epoch": 71}
MLPerf: resnet [06/13/19 02:25:12], eval_stop
MLPerf: resnet [06/13/19 02:25:12], train_epoch:72
MLPerf: resnet [06/13/19 02:25:30], train_epoch:73
MLPerf: resnet [06/13/19 02:25:48], train_epoch:74
MLPerf: resnet [06/13/19 02:26:06], train_epoch:75
MLPerf: resnet [06/13/19 02:26:24], eval_start
MLPerf: resnet [06/13/19 02:26:24], eval_accuracy: {"value": 74.47600%, "epoch": 75}
MLPerf: resnet [06/13/19 02:26:24], eval_stop
MLPerf: resnet [06/13/19 02:26:24], train_epoch:76
MLPerf: resnet [06/13/19 02:26:42], train_epoch:77
MLPerf: resnet [06/13/19 02:27:00], train_epoch:78
MLPerf: resnet [06/13/19 02:27:18], train_epoch:79
MLPerf: resnet [06/13/19 02:27:36], eval_start
MLPerf: resnet [06/13/19 02:27:37], eval_accuracy: {"value": 75.92800%, "epoch": 79}
MLPerf: resnet [06/13/19 02:27:37], eval_stop
MLPerf: resnet [06/13/19 02:27:37], run_stop
MLPerf: resnet [06/13/19 02:27:37], run_final
MLPerf: resnet [06/13/19 02:27:37], Total runtime: 24.326580 minutes
