MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:41], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], input_batch_size: 256
MLPerf: resnet [06/13/19 03:52:44], preproc_num_train_examples: 1281167
MLPerf: resnet [06/13/19 03:52:44], run_set_random_seed:2019
MLPerf: resnet [06/13/19 03:52:44], input_crop_uses_bboxes: false
MLPerf: resnet [06/13/19 03:52:44], input_distorted_crop: true
MLPerf: resnet [06/13/19 03:52:44], input_random_flip: true
MLPerf: resnet [06/13/19 03:52:44], input_random_flip: true
MLPerf: resnet [06/13/19 03:52:44], input_resize: [224, 224]
MLPerf: resnet [06/13/19 03:52:44], model_hp_initial_shape: [224, 224, 3]
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (224, 224, 3) -> (112, 112, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(112, 112, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (56, 56, 64)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (28, 28, 512)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (56, 56, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], run_start
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (28, 28, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:44], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:44], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 03:52:44], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 03:52:44], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:44], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:44], model_hp_relu
MLPerf: resnet [06/13/19 03:52:44], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:45], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:45], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (14, 14, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:45], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:45], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 03:52:45], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 03:52:45], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 03:52:45], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 03:52:45], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 03:52:45], model_hp_shorcut_add
MLPerf: resnet [06/13/19 03:52:45], model_hp_relu
MLPerf: resnet [06/13/19 03:52:45], model_hp_dense: 1001
MLPerf: resnet [06/13/19 03:52:45], model_hp_final_shape: [1001]
MLPerf: resnet [06/13/19 03:52:45], train_loop
MLPerf: resnet [06/13/19 03:52:45], eval_offset: 3
MLPerf: resnet [06/13/19 03:52:45], opt_learning_rate: {"value": 25.000000}
MLPerf: resnet [06/13/19 03:52:45], input_size: 1281167
MLPerf: resnet [06/13/19 03:52:45], train_epoch:0
MLPerf: resnet [06/13/19 03:53:07], train_epoch:1
MLPerf: resnet [06/13/19 03:53:25], train_epoch:2
MLPerf: resnet [06/13/19 03:53:43], train_epoch:3
MLPerf: resnet [06/13/19 03:54:01], eval_start
MLPerf: resnet [06/13/19 03:54:04], eval_accuracy: {"value": 15.19000%, "epoch": 3}
MLPerf: resnet [06/13/19 03:54:04], eval_stop
MLPerf: resnet [06/13/19 03:54:04], train_epoch:4
MLPerf: resnet [06/13/19 03:54:22], train_epoch:5
MLPerf: resnet [06/13/19 03:54:40], train_epoch:6
MLPerf: resnet [06/13/19 03:54:58], train_epoch:7
MLPerf: resnet [06/13/19 03:55:16], eval_start
MLPerf: resnet [06/13/19 03:55:16], eval_accuracy: {"value": 32.69800%, "epoch": 7}
MLPerf: resnet [06/13/19 03:55:16], eval_stop
MLPerf: resnet [06/13/19 03:55:16], train_epoch:8
MLPerf: resnet [06/13/19 03:55:34], train_epoch:9
MLPerf: resnet [06/13/19 03:55:52], train_epoch:10
MLPerf: resnet [06/13/19 03:56:10], train_epoch:11
MLPerf: resnet [06/13/19 03:56:28], eval_start
MLPerf: resnet [06/13/19 03:56:29], eval_accuracy: {"value": 33.01200%, "epoch": 11}
MLPerf: resnet [06/13/19 03:56:29], eval_stop
MLPerf: resnet [06/13/19 03:56:29], train_epoch:12
MLPerf: resnet [06/13/19 03:56:47], train_epoch:13
MLPerf: resnet [06/13/19 03:57:05], train_epoch:14
MLPerf: resnet [06/13/19 03:57:23], train_epoch:15
MLPerf: resnet [06/13/19 03:57:41], eval_start
MLPerf: resnet [06/13/19 03:57:41], eval_accuracy: {"value": 29.14000%, "epoch": 15}
MLPerf: resnet [06/13/19 03:57:41], eval_stop
MLPerf: resnet [06/13/19 03:57:41], train_epoch:16
MLPerf: resnet [06/13/19 03:57:59], train_epoch:17
MLPerf: resnet [06/13/19 03:58:17], train_epoch:18
MLPerf: resnet [06/13/19 03:58:35], train_epoch:19
MLPerf: resnet [06/13/19 03:58:53], eval_start
MLPerf: resnet [06/13/19 03:58:54], eval_accuracy: {"value": 24.92000%, "epoch": 19}
MLPerf: resnet [06/13/19 03:58:54], eval_stop
MLPerf: resnet [06/13/19 03:58:54], train_epoch:20
MLPerf: resnet [06/13/19 03:59:12], train_epoch:21
MLPerf: resnet [06/13/19 03:59:30], train_epoch:22
MLPerf: resnet [06/13/19 03:59:48], train_epoch:23
MLPerf: resnet [06/13/19 04:00:06], eval_start
MLPerf: resnet [06/13/19 04:00:06], eval_accuracy: {"value": 33.47800%, "epoch": 23}
MLPerf: resnet [06/13/19 04:00:06], eval_stop
MLPerf: resnet [06/13/19 04:00:06], train_epoch:24
MLPerf: resnet [06/13/19 04:00:24], train_epoch:25
MLPerf: resnet [06/13/19 04:00:42], train_epoch:26
MLPerf: resnet [06/13/19 04:01:00], train_epoch:27
MLPerf: resnet [06/13/19 04:01:18], eval_start
MLPerf: resnet [06/13/19 04:01:19], eval_accuracy: {"value": 42.81200%, "epoch": 27}
MLPerf: resnet [06/13/19 04:01:19], eval_stop
MLPerf: resnet [06/13/19 04:01:19], train_epoch:28
MLPerf: resnet [06/13/19 04:01:37], train_epoch:29
MLPerf: resnet [06/13/19 04:01:55], train_epoch:30
MLPerf: resnet [06/13/19 04:02:13], train_epoch:31
MLPerf: resnet [06/13/19 04:02:31], eval_start
MLPerf: resnet [06/13/19 04:02:31], eval_accuracy: {"value": 43.70800%, "epoch": 31}
MLPerf: resnet [06/13/19 04:02:31], eval_stop
MLPerf: resnet [06/13/19 04:02:31], train_epoch:32
MLPerf: resnet [06/13/19 04:02:49], train_epoch:33
MLPerf: resnet [06/13/19 04:03:07], train_epoch:34
MLPerf: resnet [06/13/19 04:03:25], train_epoch:35
MLPerf: resnet [06/13/19 04:03:43], eval_start
MLPerf: resnet [06/13/19 04:03:44], eval_accuracy: {"value": 49.86000%, "epoch": 35}
MLPerf: resnet [06/13/19 04:03:44], eval_stop
MLPerf: resnet [06/13/19 04:03:44], train_epoch:36
MLPerf: resnet [06/13/19 04:04:02], train_epoch:37
MLPerf: resnet [06/13/19 04:04:20], train_epoch:38
MLPerf: resnet [06/13/19 04:04:38], train_epoch:39
MLPerf: resnet [06/13/19 04:04:56], eval_start
MLPerf: resnet [06/13/19 04:04:56], eval_accuracy: {"value": 45.48800%, "epoch": 39}
MLPerf: resnet [06/13/19 04:04:56], eval_stop
MLPerf: resnet [06/13/19 04:04:56], train_epoch:40
MLPerf: resnet [06/13/19 04:05:14], train_epoch:41
MLPerf: resnet [06/13/19 04:05:32], train_epoch:42
MLPerf: resnet [06/13/19 04:05:50], train_epoch:43
MLPerf: resnet [06/13/19 04:06:08], eval_start
MLPerf: resnet [06/13/19 04:06:09], eval_accuracy: {"value": 55.58600%, "epoch": 43}
MLPerf: resnet [06/13/19 04:06:09], eval_stop
MLPerf: resnet [06/13/19 04:06:09], train_epoch:44
MLPerf: resnet [06/13/19 04:06:27], train_epoch:45
MLPerf: resnet [06/13/19 04:06:45], train_epoch:46
MLPerf: resnet [06/13/19 04:07:03], train_epoch:47
MLPerf: resnet [06/13/19 04:07:21], eval_start
MLPerf: resnet [06/13/19 04:07:21], eval_accuracy: {"value": 55.30600%, "epoch": 47}
MLPerf: resnet [06/13/19 04:07:21], eval_stop
MLPerf: resnet [06/13/19 04:07:21], train_epoch:48
MLPerf: resnet [06/13/19 04:07:39], train_epoch:49
MLPerf: resnet [06/13/19 04:07:57], train_epoch:50
MLPerf: resnet [06/13/19 04:08:15], train_epoch:51
MLPerf: resnet [06/13/19 04:08:33], eval_start
MLPerf: resnet [06/13/19 04:08:33], eval_accuracy: {"value": 56.52400%, "epoch": 51}
MLPerf: resnet [06/13/19 04:08:33], eval_stop
MLPerf: resnet [06/13/19 04:08:33], train_epoch:52
MLPerf: resnet [06/13/19 04:08:51], train_epoch:53
MLPerf: resnet [06/13/19 04:09:09], train_epoch:54
MLPerf: resnet [06/13/19 04:09:27], train_epoch:55
MLPerf: resnet [06/13/19 04:09:45], eval_start
MLPerf: resnet [06/13/19 04:09:46], eval_accuracy: {"value": 66.17400%, "epoch": 55}
MLPerf: resnet [06/13/19 04:09:46], eval_stop
MLPerf: resnet [06/13/19 04:09:46], train_epoch:56
MLPerf: resnet [06/13/19 04:10:04], train_epoch:57
MLPerf: resnet [06/13/19 04:10:22], train_epoch:58
MLPerf: resnet [06/13/19 04:10:40], train_epoch:59
MLPerf: resnet [06/13/19 04:10:58], eval_start
MLPerf: resnet [06/13/19 04:10:58], eval_accuracy: {"value": 64.66600%, "epoch": 59}
MLPerf: resnet [06/13/19 04:10:58], eval_stop
MLPerf: resnet [06/13/19 04:10:58], train_epoch:60
MLPerf: resnet [06/13/19 04:11:16], train_epoch:61
MLPerf: resnet [06/13/19 04:11:34], train_epoch:62
MLPerf: resnet [06/13/19 04:11:52], train_epoch:63
MLPerf: resnet [06/13/19 04:12:10], eval_start
MLPerf: resnet [06/13/19 04:12:11], eval_accuracy: {"value": 69.57200%, "epoch": 63}
MLPerf: resnet [06/13/19 04:12:11], eval_stop
MLPerf: resnet [06/13/19 04:12:11], train_epoch:64
MLPerf: resnet [06/13/19 04:12:29], train_epoch:65
MLPerf: resnet [06/13/19 04:12:47], train_epoch:66
MLPerf: resnet [06/13/19 04:13:05], train_epoch:67
MLPerf: resnet [06/13/19 04:13:23], eval_start
MLPerf: resnet [06/13/19 04:13:23], eval_accuracy: {"value": 71.75400%, "epoch": 67}
MLPerf: resnet [06/13/19 04:13:23], eval_stop
MLPerf: resnet [06/13/19 04:13:23], train_epoch:68
MLPerf: resnet [06/13/19 04:13:41], train_epoch:69
MLPerf: resnet [06/13/19 04:13:59], train_epoch:70
MLPerf: resnet [06/13/19 04:14:17], train_epoch:71
MLPerf: resnet [06/13/19 04:14:35], eval_start
MLPerf: resnet [06/13/19 04:14:36], eval_accuracy: {"value": 73.77800%, "epoch": 71}
MLPerf: resnet [06/13/19 04:14:36], eval_stop
MLPerf: resnet [06/13/19 04:14:36], train_epoch:72
MLPerf: resnet [06/13/19 04:14:54], train_epoch:73
MLPerf: resnet [06/13/19 04:15:12], train_epoch:74
MLPerf: resnet [06/13/19 04:15:30], train_epoch:75
MLPerf: resnet [06/13/19 04:15:48], eval_start
MLPerf: resnet [06/13/19 04:15:48], eval_accuracy: {"value": 74.41800%, "epoch": 75}
MLPerf: resnet [06/13/19 04:15:48], eval_stop
MLPerf: resnet [06/13/19 04:15:48], train_epoch:76
MLPerf: resnet [06/13/19 04:16:06], train_epoch:77
MLPerf: resnet [06/13/19 04:16:24], train_epoch:78
MLPerf: resnet [06/13/19 04:16:42], train_epoch:79
MLPerf: resnet [06/13/19 04:17:00], eval_start
MLPerf: resnet [06/13/19 04:17:01], eval_accuracy: {"value": 76.18600%, "epoch": 79}
MLPerf: resnet [06/13/19 04:17:01], eval_stop
MLPerf: resnet [06/13/19 04:17:01], run_stop
MLPerf: resnet [06/13/19 04:17:01], run_final
MLPerf: resnet [06/13/19 04:17:01], Total runtime: 24.278887 minutes
