MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:49], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], input_batch_size: 256
MLPerf: resnet [06/13/19 04:46:52], preproc_num_train_examples: 1281167
MLPerf: resnet [06/13/19 04:46:52], run_set_random_seed:2019
MLPerf: resnet [06/13/19 04:46:52], input_crop_uses_bboxes: false
MLPerf: resnet [06/13/19 04:46:52], input_distorted_crop: true
MLPerf: resnet [06/13/19 04:46:52], input_random_flip: true
MLPerf: resnet [06/13/19 04:46:52]MLPerf: resnet [06/13/19 04:46:52], run_start, input_random_flip: true
MLPerf: resnet [06/13/19 04:46:52]
, input_resize: [224, 224]
MLPerf: resnet [06/13/19 04:46:52], model_hp_initial_shape: [224, 224, 3]
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (224, 224, 3) -> (112, 112, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(112, 112, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (56, 56, 64)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 64)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 64}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 64) -> (56, 56, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (56, 56, 256)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (28, 28, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 256) -> (56, 56, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(56, 56, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (56, 56, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 128)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 128}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 128) -> (28, 28, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (28, 28, 512)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 512) -> (28, 28, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(28, 28, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], run_start
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (28, 28, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 256)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 256}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 256) -> (14, 14, 1024)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 1024}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:52], model_hp_end_block: " Block Output: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:52], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:52], model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: (14, 14, 1024) -> (14, 14, 512)
MLPerf: resnet [06/13/19 04:46:52], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:52], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(14, 14, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:52], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (14, 14, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 04:46:53], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:53], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:53], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_end_block: " Block Output: (7, 7, 2048)"
MLPerf: resnet [06/13/19 04:46:53], model_hp_block_type: "bottleneck_block"
MLPerf: resnet [06/13/19 04:46:53], model_hp_begin_block: {"block_type": "bottleneck_block"}
MLPerf: resnet [06/13/19 04:46:53], model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 2048) -> (7, 7, 512)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 512)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 512}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: (7, 7, 512) -> (7, 7, 2048)
MLPerf: resnet [06/13/19 04:46:53], model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias" : false, "initializer": "truncated_normal", "filters": 2048}
MLPerf: resnet [06/13/19 04:46:53], model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
MLPerf: resnet [06/13/19 04:46:53], model_hp_shorcut_add
MLPerf: resnet [06/13/19 04:46:53], model_hp_relu
MLPerf: resnet [06/13/19 04:46:53], model_hp_dense: 1001
MLPerf: resnet [06/13/19 04:46:53], model_hp_final_shape: [1001]
MLPerf: resnet [06/13/19 04:46:53], train_loop
MLPerf: resnet [06/13/19 04:46:53], eval_offset: 3
MLPerf: resnet [06/13/19 04:46:53], opt_learning_rate: {"value": 25.000000}
MLPerf: resnet [06/13/19 04:46:53], input_size: 1281167
MLPerf: resnet [06/13/19 04:46:53], train_epoch:0
MLPerf: resnet [06/13/19 04:47:15], train_epoch:1
MLPerf: resnet [06/13/19 04:47:33], train_epoch:2
MLPerf: resnet [06/13/19 04:47:51], train_epoch:3
MLPerf: resnet [06/13/19 04:48:09], eval_start
MLPerf: resnet [06/13/19 04:48:12], eval_accuracy: {"value": 17.88600%, "epoch": 3}
MLPerf: resnet [06/13/19 04:48:12], eval_stop
MLPerf: resnet [06/13/19 04:48:12], train_epoch:4
MLPerf: resnet [06/13/19 04:48:30], train_epoch:5
MLPerf: resnet [06/13/19 04:48:48], train_epoch:6
MLPerf: resnet [06/13/19 04:49:06], train_epoch:7
MLPerf: resnet [06/13/19 04:49:24], eval_start
MLPerf: resnet [06/13/19 04:49:24], eval_accuracy: {"value": 34.35400%, "epoch": 7}
MLPerf: resnet [06/13/19 04:49:24], eval_stop
MLPerf: resnet [06/13/19 04:49:24], train_epoch:8
MLPerf: resnet [06/13/19 04:49:43], train_epoch:9
MLPerf: resnet [06/13/19 04:50:01], train_epoch:10
MLPerf: resnet [06/13/19 04:50:19], train_epoch:11
MLPerf: resnet [06/13/19 04:50:37], eval_start
MLPerf: resnet [06/13/19 04:50:37], eval_accuracy: {"value": 35.08200%, "epoch": 11}
MLPerf: resnet [06/13/19 04:50:37], eval_stop
MLPerf: resnet [06/13/19 04:50:37], train_epoch:12
MLPerf: resnet [06/13/19 04:50:55], train_epoch:13
MLPerf: resnet [06/13/19 04:51:13], train_epoch:14
MLPerf: resnet [06/13/19 04:51:31], train_epoch:15
MLPerf: resnet [06/13/19 04:51:49], eval_start
MLPerf: resnet [06/13/19 04:51:50], eval_accuracy: {"value": 24.27600%, "epoch": 15}
MLPerf: resnet [06/13/19 04:51:50], eval_stop
MLPerf: resnet [06/13/19 04:51:50], train_epoch:16
MLPerf: resnet [06/13/19 04:52:08], train_epoch:17
MLPerf: resnet [06/13/19 04:52:26], train_epoch:18
MLPerf: resnet [06/13/19 04:52:44], train_epoch:19
MLPerf: resnet [06/13/19 04:53:02], eval_start
MLPerf: resnet [06/13/19 04:53:03], eval_accuracy: {"value": 39.71600%, "epoch": 19}
MLPerf: resnet [06/13/19 04:53:03], eval_stop
MLPerf: resnet [06/13/19 04:53:03], train_epoch:20
MLPerf: resnet [06/13/19 04:53:21], train_epoch:21
MLPerf: resnet [06/13/19 04:53:39], train_epoch:22
MLPerf: resnet [06/13/19 04:53:57], train_epoch:23
MLPerf: resnet [06/13/19 04:54:15], eval_start
MLPerf: resnet [06/13/19 04:54:15], eval_accuracy: {"value": 36.43800%, "epoch": 23}
MLPerf: resnet [06/13/19 04:54:15], eval_stop
MLPerf: resnet [06/13/19 04:54:15], train_epoch:24
MLPerf: resnet [06/13/19 04:54:33], train_epoch:25
MLPerf: resnet [06/13/19 04:54:51], train_epoch:26
MLPerf: resnet [06/13/19 04:55:10], train_epoch:27
MLPerf: resnet [06/13/19 04:55:36], eval_start
MLPerf: resnet [06/13/19 04:55:36], eval_accuracy: {"value": 39.95400%, "epoch": 27}
MLPerf: resnet [06/13/19 04:55:36], eval_stop
MLPerf: resnet [06/13/19 04:55:36], train_epoch:28
MLPerf: resnet [06/13/19 04:55:54], train_epoch:29
MLPerf: resnet [06/13/19 04:56:12], train_epoch:30
MLPerf: resnet [06/13/19 04:56:30], train_epoch:31
MLPerf: resnet [06/13/19 04:56:48], eval_start
MLPerf: resnet [06/13/19 04:56:49], eval_accuracy: {"value": 45.18400%, "epoch": 31}
MLPerf: resnet [06/13/19 04:56:49], eval_stop
MLPerf: resnet [06/13/19 04:56:49], train_epoch:32
MLPerf: resnet [06/13/19 04:57:07], train_epoch:33
MLPerf: resnet [06/13/19 04:57:25], train_epoch:34
MLPerf: resnet [06/13/19 04:57:43], train_epoch:35
MLPerf: resnet [06/13/19 04:58:01], eval_start
MLPerf: resnet [06/13/19 04:58:01], eval_accuracy: {"value": 49.58000%, "epoch": 35}
MLPerf: resnet [06/13/19 04:58:01], eval_stop
MLPerf: resnet [06/13/19 04:58:01], train_epoch:36
MLPerf: resnet [06/13/19 04:58:19], train_epoch:37
MLPerf: resnet [06/13/19 04:58:38], train_epoch:38
MLPerf: resnet [06/13/19 04:58:56], train_epoch:39
MLPerf: resnet [06/13/19 04:59:14], eval_start
MLPerf: resnet [06/13/19 04:59:14], eval_accuracy: {"value": 49.92200%, "epoch": 39}
MLPerf: resnet [06/13/19 04:59:14], eval_stop
MLPerf: resnet [06/13/19 04:59:14], train_epoch:40
MLPerf: resnet [06/13/19 04:59:32], train_epoch:41
MLPerf: resnet [06/13/19 04:59:50], train_epoch:42
MLPerf: resnet [06/13/19 05:00:08], train_epoch:43
MLPerf: resnet [06/13/19 05:00:26], eval_start
MLPerf: resnet [06/13/19 05:00:27], eval_accuracy: {"value": 49.18600%, "epoch": 43}
MLPerf: resnet [06/13/19 05:00:27], eval_stop
MLPerf: resnet [06/13/19 05:00:27], train_epoch:44
MLPerf: resnet [06/13/19 05:00:45], train_epoch:45
MLPerf: resnet [06/13/19 05:01:03], train_epoch:46
MLPerf: resnet [06/13/19 05:01:21], train_epoch:47
MLPerf: resnet [06/13/19 05:01:39], eval_start
MLPerf: resnet [06/13/19 05:01:39], eval_accuracy: {"value": 56.05800%, "epoch": 47}
MLPerf: resnet [06/13/19 05:01:39], eval_stop
MLPerf: resnet [06/13/19 05:01:39], train_epoch:48
MLPerf: resnet [06/13/19 05:01:58], train_epoch:49
MLPerf: resnet [06/13/19 05:02:16], train_epoch:50
MLPerf: resnet [06/13/19 05:02:34], train_epoch:51
MLPerf: resnet [06/13/19 05:02:52], eval_start
MLPerf: resnet [06/13/19 05:02:52], eval_accuracy: {"value": 59.81800%, "epoch": 51}
MLPerf: resnet [06/13/19 05:02:52], eval_stop
MLPerf: resnet [06/13/19 05:02:52], train_epoch:52
MLPerf: resnet [06/13/19 05:03:10], train_epoch:53
MLPerf: resnet [06/13/19 05:03:28], train_epoch:54
MLPerf: resnet [06/13/19 05:03:46], train_epoch:55
MLPerf: resnet [06/13/19 05:04:04], eval_start
MLPerf: resnet [06/13/19 05:04:05], eval_accuracy: {"value": 64.14200%, "epoch": 55}
MLPerf: resnet [06/13/19 05:04:05], eval_stop
MLPerf: resnet [06/13/19 05:04:05], train_epoch:56
MLPerf: resnet [06/13/19 05:04:23], train_epoch:57
MLPerf: resnet [06/13/19 05:04:41], train_epoch:58
MLPerf: resnet [06/13/19 05:04:59], train_epoch:59
MLPerf: resnet [06/13/19 05:05:17], eval_start
MLPerf: resnet [06/13/19 05:05:18], eval_accuracy: {"value": 67.28600%, "epoch": 59}
MLPerf: resnet [06/13/19 05:05:18], eval_stop
MLPerf: resnet [06/13/19 05:05:18], train_epoch:60
MLPerf: resnet [06/13/19 05:05:36], train_epoch:61
MLPerf: resnet [06/13/19 05:05:54], train_epoch:62
MLPerf: resnet [06/13/19 05:06:12], train_epoch:63
MLPerf: resnet [06/13/19 05:06:30], eval_start
MLPerf: resnet [06/13/19 05:06:30], eval_accuracy: {"value": 67.06200%, "epoch": 63}
MLPerf: resnet [06/13/19 05:06:30], eval_stop
MLPerf: resnet [06/13/19 05:06:30], train_epoch:64
MLPerf: resnet [06/13/19 05:06:48], train_epoch:65
MLPerf: resnet [06/13/19 05:07:07], train_epoch:66
MLPerf: resnet [06/13/19 05:07:25], train_epoch:67
MLPerf: resnet [06/13/19 05:07:43], eval_start
MLPerf: resnet [06/13/19 05:07:43], eval_accuracy: {"value": 71.30800%, "epoch": 67}
MLPerf: resnet [06/13/19 05:07:43], eval_stop
MLPerf: resnet [06/13/19 05:07:43], train_epoch:68
MLPerf: resnet [06/13/19 05:08:01], train_epoch:69
MLPerf: resnet [06/13/19 05:08:19], train_epoch:70
MLPerf: resnet [06/13/19 05:08:37], train_epoch:71
MLPerf: resnet [06/13/19 05:08:55], eval_start
MLPerf: resnet [06/13/19 05:08:56], eval_accuracy: {"value": 72.99200%, "epoch": 71}
MLPerf: resnet [06/13/19 05:08:56], eval_stop
MLPerf: resnet [06/13/19 05:08:56], train_epoch:72
MLPerf: resnet [06/13/19 05:09:14], train_epoch:73
MLPerf: resnet [06/13/19 05:09:32], train_epoch:74
MLPerf: resnet [06/13/19 05:09:50], train_epoch:75
MLPerf: resnet [06/13/19 05:10:08], eval_start
MLPerf: resnet [06/13/19 05:10:09], eval_accuracy: {"value": 74.69400%, "epoch": 75}
MLPerf: resnet [06/13/19 05:10:09], eval_stop
MLPerf: resnet [06/13/19 05:10:09], train_epoch:76
MLPerf: resnet [06/13/19 05:10:27], train_epoch:77
MLPerf: resnet [06/13/19 05:10:45], train_epoch:78
MLPerf: resnet [06/13/19 05:11:03], train_epoch:79
MLPerf: resnet [06/13/19 05:11:21], eval_start
MLPerf: resnet [06/13/19 05:11:21], eval_accuracy: {"value": 75.98000%, "epoch": 79}
MLPerf: resnet [06/13/19 05:11:21], eval_stop
MLPerf: resnet [06/13/19 05:11:21], run_stop
MLPerf: resnet [06/13/19 05:11:21], run_final
MLPerf: resnet [06/13/19 05:11:21], Total runtime: 24.490103 minutes
