:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228821.7135434 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228824.063 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228824.063 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228824.064 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228824.064 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228824.065 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228824.065 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228824.065 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228824.066 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228824.066 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228824.066 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228825.938 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560229190.582 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229190.582 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229190.583 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229190.583 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229213.716 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229213.717 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229215.400 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229225.914 eval_accuracy: {"value": 13.16, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229225.915 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229225.915 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229232.264 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229232.265 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229234.754 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229244.037 eval_accuracy: {"value": 19.91, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229244.037 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229244.038 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229251.561 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229251.562 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229254.074 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229263.646 eval_accuracy: {"value": 22.02, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229263.646 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229263.647 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229270.945 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229270.946 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229273.434 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229282.699 eval_accuracy: {"value": 22.19, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229282.699 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229282.700 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229290.280 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229290.280 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229292.775 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229302.433 eval_accuracy: {"value": 22.89, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229302.434 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229302.435 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229309.578 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229309.578 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229312.101 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229321.579 eval_accuracy: {"value": 23.92, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229321.580 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229321.580 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229328.953 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229328.954 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229331.464 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.045 eval_accuracy: {"value": 24.3, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.046 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.046 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.047 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229348.256 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229348.256 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229367.624 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229367.625 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228361/staging/models/rough/nmt/low_level_runner.py"}}