:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235789.7821705 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235792.089 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235792.089 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235792.090 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235792.090 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235792.090 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235792.091 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235792.091 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235792.091 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235792.092 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235792.092 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235794.100 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236155.653 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236155.653 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236155.654 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236155.654 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236179.314 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236179.315 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236181.015 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236191.865 eval_accuracy: {"value": 13.4, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236191.866 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236191.866 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236197.831 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236197.832 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236200.367 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.923 eval_accuracy: {"value": 19.96, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.924 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236209.925 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236217.232 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236217.233 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236219.702 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.178 eval_accuracy: {"value": 21.52, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.179 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.180 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236236.566 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236236.567 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236239.056 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236248.646 eval_accuracy: {"value": 21.87, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236248.646 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236248.647 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236255.868 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236255.869 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236258.398 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.701 eval_accuracy: {"value": 22.79, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.701 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.702 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236275.247 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236275.247 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236277.731 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236286.897 eval_accuracy: {"value": 23.81, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236286.898 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236286.899 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236294.613 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236294.613 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236297.094 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236306.662 eval_accuracy: {"value": 24.0, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236306.663 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236306.663 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236306.664 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236313.896 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236313.896 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236333.252 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236333.252 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235388/staging/models/rough/nmt/low_level_runner.py"}}