:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237595.6943624 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237597.903 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560237597.903 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560237597.903 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560237597.904 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560237597.904 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560237597.904 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560237597.905 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560237597.905 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560237597.905 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560237597.906 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560237599.737 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560237961.071 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237961.072 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237961.072 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237961.073 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237984.664 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237984.664 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237986.447 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237997.143 eval_accuracy: {"value": 13.25, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237997.144 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237997.145 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238003.340 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238003.340 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238005.801 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238014.887 eval_accuracy: {"value": 20.12, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238014.887 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238014.888 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238022.652 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238022.652 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238025.125 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238034.237 eval_accuracy: {"value": 21.63, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238034.237 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238034.238 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238041.943 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238041.943 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238044.486 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238053.326 eval_accuracy: {"value": 21.94, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238053.327 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238053.327 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238061.304 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238061.305 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238063.829 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238073.056 eval_accuracy: {"value": 22.68, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238073.056 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238073.057 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238080.652 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238080.653 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238083.157 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238092.083 eval_accuracy: {"value": 23.66, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238092.084 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238092.084 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.008 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.009 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238102.522 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238111.697 eval_accuracy: {"value": 24.08, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238111.697 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238111.698 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238111.698 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238119.355 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238119.355 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238138.735 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238138.735 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237206/staging/models/rough/nmt/low_level_runner.py"}}