:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232082.9262192 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232085.203 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232085.204 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232085.204 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232085.205 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232085.205 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232085.205 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232085.206 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232085.206 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232085.206 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232085.207 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232087.131 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232447.175 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232447.175 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232447.176 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232447.176 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232470.488 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232470.488 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232472.217 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232484.664 eval_accuracy: {"value": 13.45, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232484.664 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232484.665 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232489.357 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232489.358 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232491.562 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232500.515 eval_accuracy: {"value": 19.47, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232500.516 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232500.516 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232508.370 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232508.370 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232510.881 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.180 eval_accuracy: {"value": 21.49, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.181 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.182 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232527.710 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232527.710 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232530.241 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232539.571 eval_accuracy: {"value": 22.18, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232539.572 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232539.572 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232547.072 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232547.073 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232549.579 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.934 eval_accuracy: {"value": 22.65, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.935 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.936 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232566.409 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232566.409 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232568.905 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232577.985 eval_accuracy: {"value": 23.56, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232577.985 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232577.986 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232585.737 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232585.738 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232588.265 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232597.732 eval_accuracy: {"value": 24.05, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232597.733 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232597.733 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232597.734 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232605.067 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232605.067 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232624.407 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232624.407 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231697/staging/models/rough/nmt/low_level_runner.py"}}