:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237615.6678472 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237617.921 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560237617.922 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560237617.922 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560237617.922 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560237617.923 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560237617.923 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560237617.923 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560237617.924 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560237617.924 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560237617.924 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560237620.023 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560237981.758 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237981.759 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237981.759 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237981.760 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238004.911 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238004.911 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238006.659 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238017.759 eval_accuracy: {"value": 12.38, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238017.759 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238017.760 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238023.514 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238023.514 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238026.015 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238035.648 eval_accuracy: {"value": 19.69, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238035.648 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238035.649 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238042.858 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238042.859 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238045.341 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238054.546 eval_accuracy: {"value": 21.4, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238054.546 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238054.547 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238062.197 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238062.197 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238064.702 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238074.280 eval_accuracy: {"value": 21.66, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238074.281 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238074.282 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238081.526 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238081.526 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238084.044 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238093.686 eval_accuracy: {"value": 22.74, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238093.686 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238093.687 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.859 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.860 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238103.376 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238113.089 eval_accuracy: {"value": 23.66, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238113.089 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238113.090 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.240 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.240 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238122.740 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238132.453 eval_accuracy: {"value": 23.95, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238132.454 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238132.454 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238139.576 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238139.577 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238142.092 eval_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238151.547 eval_accuracy: {"value": 24.16, "metadata": {"epoch_num": 8, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238151.548 block_stop: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238151.548 eval_stop: {"value": null, "metadata": {"epoch_num": 8, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238151.549 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238158.915 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238158.916 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237225/staging/models/rough/nmt/low_level_runner.py"}}