:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560239850.0183206 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560239852.075 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560239852.075 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560239852.076 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560239852.076 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560239852.076 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560239852.077 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560239852.077 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560239852.077 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560239852.077 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560239852.078 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560239853.947 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560240213.006 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240213.007 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240213.008 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240213.008 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240236.710 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240236.710 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240238.468 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240249.446 eval_accuracy: {"value": 12.81, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240249.447 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240249.447 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240255.297 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240255.297 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240257.821 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240266.760 eval_accuracy: {"value": 19.81, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240266.761 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240266.761 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240274.648 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240274.648 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240277.141 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240286.348 eval_accuracy: {"value": 21.72, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240286.348 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240286.349 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240293.974 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240293.974 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240296.497 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240304.990 eval_accuracy: {"value": 22.14, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240304.991 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240304.992 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240313.385 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240313.386 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240315.835 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240324.950 eval_accuracy: {"value": 23.02, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240324.950 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240324.951 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240332.671 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240332.671 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240335.159 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240343.959 eval_accuracy: {"value": 24.07, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240343.960 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240343.961 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240343.961 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240351.974 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240351.974 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240371.335 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240371.335 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240390.692 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560240390.693 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560239408/staging/models/rough/nmt/low_level_runner.py"}}