:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234268.832952 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234271.126 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560234271.127 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560234271.127 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560234271.128 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560234271.128 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560234271.128 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560234271.129 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560234271.129 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560234271.129 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560234271.130 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560234273.451 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234635.836 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234635.837 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234635.837 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234635.837 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234659.900 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234659.900 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234660.913 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234671.905 eval_accuracy: {"value": 12.53, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234671.905 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234671.906 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234677.754 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234677.755 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234680.264 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234689.902 eval_accuracy: {"value": 19.92, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234689.903 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234689.903 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234698.016 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234698.017 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234699.586 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.868 eval_accuracy: {"value": 21.49, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.869 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.869 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234716.435 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234716.435 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234718.951 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234728.317 eval_accuracy: {"value": 22.31, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234728.317 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234728.318 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234735.771 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234735.772 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234738.294 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234747.656 eval_accuracy: {"value": 22.74, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234747.657 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234747.658 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234755.108 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234755.109 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234757.626 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234766.899 eval_accuracy: {"value": 23.75, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234766.899 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234766.900 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234774.444 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234774.444 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234776.992 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234786.436 eval_accuracy: {"value": 24.02, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234786.437 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234786.437 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234786.438 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234793.788 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234793.789 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234813.163 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234813.163 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233900/staging/models/rough/nmt/low_level_runner.py"}}