:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237605.4256864 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560237607.587 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560237607.588 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560237607.588 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560237607.588 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560237607.589 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560237607.589 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560237607.589 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560237607.590 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560237607.590 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560237607.590 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560237609.469 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560237970.292 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237970.293 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237970.293 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237970.293 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237993.503 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237993.504 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560237995.253 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238006.928 eval_accuracy: {"value": 13.12, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238006.929 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238006.929 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238012.142 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238012.142 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238014.614 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238023.766 eval_accuracy: {"value": 19.84, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238023.767 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238023.768 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238031.423 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238031.424 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238033.940 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238043.123 eval_accuracy: {"value": 21.48, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238043.124 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238043.124 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238050.808 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238050.809 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238053.309 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238062.629 eval_accuracy: {"value": 22.04, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238062.630 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238062.630 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238070.355 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238070.355 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238072.657 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238081.830 eval_accuracy: {"value": 22.98, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238081.830 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238081.831 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238089.452 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238089.453 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238091.989 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.927 eval_accuracy: {"value": 23.79, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.928 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238100.928 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238108.845 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238108.846 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238111.359 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.464 eval_accuracy: {"value": 24.12, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.464 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.465 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238120.465 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238128.155 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238128.155 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238147.525 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560238147.525 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560237219/staging/models/rough/nmt/low_level_runner.py"}}