:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230231.6768043 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230233.729 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230233.729 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230233.729 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230233.730 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230233.730 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230233.730 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230233.730 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230233.731 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230233.731 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230233.731 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230235.651 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230595.560 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.561 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.561 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.562 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230619.141 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230619.141 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230620.875 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230631.124 eval_accuracy: {"value": 13.0, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230631.125 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230631.126 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230637.732 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230637.733 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230640.226 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230649.099 eval_accuracy: {"value": 19.74, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230649.100 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230649.100 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230657.013 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230657.014 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230659.540 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230668.115 eval_accuracy: {"value": 20.9, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230668.115 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230668.116 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230676.365 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230676.366 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230678.895 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230687.417 eval_accuracy: {"value": 22.1, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230687.417 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230687.418 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230695.708 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230695.709 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230698.228 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230707.230 eval_accuracy: {"value": 22.94, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230707.231 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230707.231 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230715.108 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230715.109 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230717.551 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230726.717 eval_accuracy: {"value": 23.93, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230726.718 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230726.718 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230734.356 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230734.357 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230736.907 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230745.528 eval_accuracy: {"value": 24.2, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230745.528 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230745.529 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230745.530 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230753.675 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230753.675 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230773.064 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230773.065 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229849/staging/models/rough/nmt/low_level_runner.py"}}