:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-512", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560241242.9633818 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560241244.972 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560241244.973 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560241244.973 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560241244.973 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560241244.973 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560241244.974 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560241244.974 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560241244.974 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560241244.975 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560241244.975 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560241246.980 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560241604.512 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241604.513 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241604.514 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241604.514 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241628.584 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241628.584 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241630.282 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241641.178 eval_accuracy: {"value": 12.5, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241641.178 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241641.179 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241647.117 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241647.117 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241649.639 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241658.316 eval_accuracy: {"value": 19.98, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241658.316 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241658.317 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241666.480 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241666.480 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241668.962 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241677.671 eval_accuracy: {"value": 21.22, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241677.671 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241677.672 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241685.838 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241685.838 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241688.323 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241697.103 eval_accuracy: {"value": 22.05, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241697.104 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241697.104 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241705.134 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241705.134 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241707.666 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241716.647 eval_accuracy: {"value": 22.85, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241716.647 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241716.648 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241724.491 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241724.491 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241726.998 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241735.812 eval_accuracy: {"value": 23.93, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241735.812 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241735.813 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241743.872 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241743.872 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241746.366 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241755.127 eval_accuracy: {"value": 24.11, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241755.128 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241755.128 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241755.129 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241763.202 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241763.202 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241782.516 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560241782.516 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560240864/staging/models/rough/nmt/low_level_runner.py"}}