:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228724.5833495 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228726.735 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228726.735 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228726.735 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228726.736 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228726.736 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228726.736 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228726.737 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228726.737 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228726.737 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228726.738 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228728.604 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560229080.710 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229080.710 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229080.711 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229080.711 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229110.733 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229110.733 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229113.754 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229124.219 eval_accuracy: {"value": 13.58, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229124.219 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229124.220 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229137.835 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229137.835 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229141.447 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229150.345 eval_accuracy: {"value": 19.94, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229150.345 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229150.346 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229165.622 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229165.622 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229169.097 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.931 eval_accuracy: {"value": 21.33, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.932 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229177.932 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229193.205 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229193.206 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229196.815 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229205.560 eval_accuracy: {"value": 22.28, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229205.561 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229205.561 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229220.898 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229220.898 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229224.502 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229233.588 eval_accuracy: {"value": 22.79, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229233.588 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229233.589 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229248.609 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229248.609 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229252.161 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229261.349 eval_accuracy: {"value": 23.55, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229261.350 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229261.351 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.252 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229276.253 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229279.879 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229288.840 eval_accuracy: {"value": 24.16, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229288.840 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229288.841 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229288.841 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229303.919 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229303.920 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229331.651 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229331.651 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228345/staging/models/rough/nmt/low_level_runner.py"}}