:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235814.9134943 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235816.890 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235816.890 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235816.890 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235816.891 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235816.891 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235816.891 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235816.892 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235816.892 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235816.892 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235816.893 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235818.788 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236170.258 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236170.259 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236170.259 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236170.259 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236200.104 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236200.104 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236203.116 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236213.108 eval_accuracy: {"value": 13.9, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236213.108 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236213.109 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236227.273 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236227.273 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236230.818 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236239.507 eval_accuracy: {"value": 20.16, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236239.508 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236239.509 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236254.896 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236254.896 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236258.466 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.536 eval_accuracy: {"value": 21.57, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.537 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236267.537 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236282.612 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236282.613 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236286.181 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236294.811 eval_accuracy: {"value": 22.33, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236294.811 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236294.812 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236310.254 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236310.255 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236313.865 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236322.715 eval_accuracy: {"value": 23.02, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236322.716 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236322.716 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236337.934 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236337.935 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236341.523 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236350.526 eval_accuracy: {"value": 23.77, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236350.527 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236350.527 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236365.608 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236365.608 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236369.241 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236378.033 eval_accuracy: {"value": 23.97, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236378.033 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236378.034 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236393.261 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236393.261 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236396.934 eval_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236405.708 eval_accuracy: {"value": 24.05, "metadata": {"epoch_num": 8, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236405.709 block_stop: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236405.709 eval_stop: {"value": null, "metadata": {"epoch_num": 8, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236405.710 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236421.002 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236421.003 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235373/staging/models/rough/nmt/low_level_runner.py"}}