:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234279.8364556 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234282.101 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560234282.102 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560234282.102 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560234282.102 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560234282.103 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560234282.103 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560234282.103 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560234282.104 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560234282.104 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560234282.104 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560234284.391 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234638.595 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234638.596 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234638.597 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234638.597 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234668.810 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234668.811 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234671.775 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234682.351 eval_accuracy: {"value": 13.2, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234682.351 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234682.352 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234695.860 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234695.861 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234699.472 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.983 eval_accuracy: {"value": 19.63, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.984 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234708.985 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234723.529 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234723.530 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234727.122 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.102 eval_accuracy: {"value": 21.77, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.102 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234736.103 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234751.288 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234751.288 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234754.823 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234764.190 eval_accuracy: {"value": 21.64, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234764.191 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234764.191 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234778.915 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234778.916 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234782.515 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.166 eval_accuracy: {"value": 22.67, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.166 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234792.167 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234806.586 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234806.586 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234810.171 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234819.478 eval_accuracy: {"value": 23.68, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234819.479 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234819.479 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234834.284 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234834.284 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234837.886 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234847.462 eval_accuracy: {"value": 24.12, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234847.463 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234847.464 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234847.464 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234861.917 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234861.917 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234889.643 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234889.644 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233906/staging/models/rough/nmt/low_level_runner.py"}}