:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235733.7223997 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235735.626 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235735.627 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235735.627 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235735.627 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235735.628 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235735.628 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235735.628 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235735.629 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235735.629 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235735.629 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235737.557 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236089.611 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236089.612 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236089.612 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236089.612 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236119.493 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236119.494 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236122.492 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.781 eval_accuracy: {"value": 12.96, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.781 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.782 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236146.611 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236146.611 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236150.194 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236158.900 eval_accuracy: {"value": 20.23, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236158.900 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236158.901 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236174.255 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236174.256 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236177.844 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236186.674 eval_accuracy: {"value": 21.69, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236186.675 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236186.675 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236201.933 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236201.933 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236205.559 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236214.185 eval_accuracy: {"value": 22.28, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236214.186 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236214.186 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.675 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236229.676 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236233.244 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236242.311 eval_accuracy: {"value": 22.88, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236242.311 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236242.312 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236257.324 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236257.324 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236260.902 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236269.830 eval_accuracy: {"value": 23.7, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236269.831 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236269.831 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236284.983 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236284.983 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236288.619 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236297.211 eval_accuracy: {"value": 23.97, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236297.212 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236297.212 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236312.644 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236312.644 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236316.313 eval_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.314 eval_accuracy: {"value": 24.17, "metadata": {"epoch_num": 8, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.315 block_stop: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.315 eval_stop: {"value": null, "metadata": {"epoch_num": 8, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.316 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236340.392 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236340.393 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235375/staging/models/rough/nmt/low_level_runner.py"}}