:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232075.9634094 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232078.307 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232078.308 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232078.309 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232078.309 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232078.309 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232078.310 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232078.310 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232078.310 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232078.311 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232078.311 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232080.201 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232435.189 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232435.190 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232435.190 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232435.191 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232465.112 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232465.113 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.093 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232480.890 eval_accuracy: {"value": 12.41, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232480.891 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232480.891 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232492.215 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232492.216 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232495.795 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232505.147 eval_accuracy: {"value": 20.14, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232505.147 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232505.148 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232519.881 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232519.881 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232523.446 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232533.200 eval_accuracy: {"value": 21.52, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232533.201 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232533.202 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232547.535 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232547.536 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232551.161 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232560.383 eval_accuracy: {"value": 21.99, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232560.383 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232560.384 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232575.259 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232575.260 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232578.847 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232588.378 eval_accuracy: {"value": 22.68, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232588.378 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232588.379 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232602.964 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232602.964 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232606.507 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232615.348 eval_accuracy: {"value": 23.74, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232615.348 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232615.349 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232630.612 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232630.612 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232634.224 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232643.778 eval_accuracy: {"value": 24.24, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232643.779 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232643.780 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232643.780 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232658.258 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232658.259 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232685.988 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232685.988 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231686/staging/models/rough/nmt/low_level_runner.py"}}