:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232082.658602 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232084.894 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232084.895 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232084.895 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232084.895 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232084.896 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232084.896 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232084.896 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232084.897 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232084.897 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232084.897 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232086.776 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232440.206 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232440.207 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232440.207 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232440.208 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232469.916 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232469.916 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232472.927 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232485.902 eval_accuracy: {"value": 13.85, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232485.903 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232485.903 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232497.025 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232497.026 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232500.635 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232509.436 eval_accuracy: {"value": 19.91, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232509.437 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232509.437 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232524.691 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232524.692 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232528.289 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232537.692 eval_accuracy: {"value": 21.58, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232537.693 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232537.694 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232552.407 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232552.407 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232556.014 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232565.844 eval_accuracy: {"value": 22.05, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232565.845 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232565.845 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232580.118 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232580.119 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232583.707 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232592.993 eval_accuracy: {"value": 22.78, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232592.994 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232592.995 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232607.762 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232607.762 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232611.370 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232620.910 eval_accuracy: {"value": 23.66, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232620.910 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232620.911 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232635.492 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232635.492 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232639.093 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232648.234 eval_accuracy: {"value": 24.23, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232648.235 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232648.235 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232648.237 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232663.142 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232663.143 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232690.859 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232690.859 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231696/staging/models/rough/nmt/low_level_runner.py"}}