:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234252.1095169 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560234254.401 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560234254.402 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560234254.402 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560234254.402 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560234254.403 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560234254.403 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560234254.404 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560234254.404 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560234254.404 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560234254.405 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560234256.410 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234608.858 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234608.859 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234608.859 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234608.859 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234639.238 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234639.239 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234642.238 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234652.932 eval_accuracy: {"value": 13.99, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234652.932 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234652.933 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234666.325 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234666.326 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234669.939 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234678.778 eval_accuracy: {"value": 20.39, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234678.778 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234678.779 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234694.015 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234694.016 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234697.589 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234706.498 eval_accuracy: {"value": 21.67, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234706.499 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234706.499 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234721.684 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234721.684 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234725.295 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234734.599 eval_accuracy: {"value": 21.95, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234734.600 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234734.600 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234749.394 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234749.394 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234752.987 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234762.357 eval_accuracy: {"value": 22.9, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234762.358 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234762.358 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234777.039 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234777.039 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234780.645 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234789.859 eval_accuracy: {"value": 23.84, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234789.860 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234789.860 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234804.755 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234804.756 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234808.361 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234817.542 eval_accuracy: {"value": 24.0, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234817.543 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234817.543 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234817.544 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234832.415 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234832.415 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234860.121 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234860.121 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233882/staging/models/rough/nmt/low_level_runner.py"}}