:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230306.1742618 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230308.456 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230308.457 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230308.457 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230308.458 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230308.458 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230308.459 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230308.459 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230308.459 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230308.460 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230308.460 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230310.519 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230717.985 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230717.986 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230717.986 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230717.986 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230747.756 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230747.756 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230750.732 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230761.249 eval_accuracy: {"value": 14.21, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230761.250 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230761.250 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230774.858 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230774.858 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230778.434 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230787.070 eval_accuracy: {"value": 20.35, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230787.071 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230787.072 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230802.498 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230802.498 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230806.087 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230815.018 eval_accuracy: {"value": 21.87, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230815.019 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230815.019 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230830.183 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230830.183 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230833.804 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.740 eval_accuracy: {"value": 22.37, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.741 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.741 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230857.912 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230857.912 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230861.492 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230870.597 eval_accuracy: {"value": 22.83, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230870.598 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230870.598 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230885.559 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230885.560 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230889.154 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230898.205 eval_accuracy: {"value": 24.04, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230898.205 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230898.206 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230898.206 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230913.259 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230913.259 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230940.953 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230940.953 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230968.632 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230968.633 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229838/staging/models/rough/nmt/low_level_runner.py"}}