:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230237.429652 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230239.617 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230239.618 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230239.618 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230239.618 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230239.619 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230239.619 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230239.619 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230239.620 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230239.620 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230239.620 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230241.495 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230595.042 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.043 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.044 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230595.044 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230624.972 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230624.973 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230627.919 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230638.326 eval_accuracy: {"value": 13.3, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230638.326 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230638.327 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230652.071 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230652.071 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230655.621 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230664.869 eval_accuracy: {"value": 20.14, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230664.869 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230664.870 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230679.696 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230679.696 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230683.270 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.229 eval_accuracy: {"value": 21.54, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.230 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.230 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230707.385 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230707.385 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230710.985 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230720.016 eval_accuracy: {"value": 22.22, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230720.017 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230720.017 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230735.085 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230735.085 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230738.671 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230748.076 eval_accuracy: {"value": 22.8, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230748.077 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230748.077 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230762.719 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230762.720 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230766.329 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230775.505 eval_accuracy: {"value": 23.63, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230775.505 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230775.506 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230790.437 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230790.438 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230794.044 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230803.165 eval_accuracy: {"value": 24.24, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230803.165 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230803.166 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230803.166 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230818.076 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230818.077 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230845.792 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230845.792 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229847/staging/models/rough/nmt/low_level_runner.py"}}