:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-256", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228732.4597943 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228734.725 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228734.726 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228734.726 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228734.727 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228734.727 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228734.727 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228734.728 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228734.728 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228734.728 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228734.729 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228736.605 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560229090.736 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229090.736 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229090.737 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229090.737 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229120.559 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229120.559 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229123.560 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229134.026 eval_accuracy: {"value": 13.26, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229134.027 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229134.027 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229147.692 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229147.692 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229151.260 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229160.356 eval_accuracy: {"value": 19.86, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229160.357 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229160.357 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229175.333 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229175.333 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229178.913 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229188.174 eval_accuracy: {"value": 21.89, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229188.174 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229188.175 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229202.994 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229202.994 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229206.627 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229215.432 eval_accuracy: {"value": 22.13, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229215.433 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229215.434 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229230.729 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229230.729 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229234.313 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229243.026 eval_accuracy: {"value": 23.09, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229243.026 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229243.027 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229258.371 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229258.372 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229261.973 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.662 eval_accuracy: {"value": 23.7, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.663 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229271.663 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229286.067 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229286.067 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229289.691 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229298.778 eval_accuracy: {"value": 24.07, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229298.779 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229298.779 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229298.780 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229313.770 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229313.771 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.450 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229341.451 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560228360/staging/models/rough/nmt/low_level_runner.py"}}