Beginning trial 1 of 1
Gathering sys log on circe-n068
:::MLL 1561426549.992 submission_benchmark: {"value": "transformer", "metadata": {"file": "mlperf_log_utils.py", "lineno": 225}}
:::MLL 1561426549.993 submission_org: {"value": "NVIDIA", "metadata": {"file": "mlperf_log_utils.py", "lineno": 230}}
WARNING: Log validation: Key "submission_division" is not in known transformer keys.
:::MLL 1561426549.994 submission_division: {"value": "closed", "metadata": {"file": "mlperf_log_utils.py", "lineno": 234}}
:::MLL 1561426549.995 submission_status: {"value": "onprem", "metadata": {"file": "mlperf_log_utils.py", "lineno": 238}}
:::MLL 1561426549.996 submission_platform: {"value": "1xNVIDIA DGX-2H", "metadata": {"file": "mlperf_log_utils.py", "lineno": 242}}
:::MLL 1561426549.997 submission_entry: {"value": "{'hardware': 'NVIDIA DGX-2H', 'framework': 'PyTorch NVIDIA Release 19.05', 'power': 'N/A', 'notes': 'N/A', 'interconnect': 'InfiniBand 100 Gb/sec (4X EDR)', 'os': 'Ubuntu 18.04.2 LTS / NVIDIA DGX Server 4.0.4 4.0.5', 'libraries': \"{'container_base': 'Ubuntu-16.04', 'openmpi_version': '3.1.3', 'mofed_version': '4.4-2.0.7', 'cuda_version': '10.1.163', 'cuda_driver_version': '418.67', 'nccl_version': '2.4.6', 'cudnn_version': '7.6.0.64', 'cublas_version': '10.2.0.163', 'trt_version': '5.1.5.0', 'dali_version': '0.9.1'}\", 'compilers': 'gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609', 'nodes': \"{'num_nodes': '1', 'cpu': '2x Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz', 'num_cores': '48', 'num_vcpus': '96', 'accelerator': 'Tesla V100-SXM3-32GB-H', 'num_accelerators': '16', 'sys_mem_size': '1510 GB', 'sys_storage_type': 'NVMe SSD', 'sys_storage_size': '2x 894.3G + 8x 3.5T', 'cpu_accel_interconnect': 'UPI', 'network_card': 'Mellanox Technologies MT27800 Family [ConnectX-5]', 'num_network_cards': '10', 'notes': ''}\"}", "metadata": {"file": "mlperf_log_utils.py", "lineno": 246}}
:::MLL 1561426549.997 submission_poc_name: {"value": "Paulius Micikevicius", "metadata": {"file": "mlperf_log_utils.py", "lineno": 250}}
:::MLL 1561426549.998 submission_poc_email: {"value": "pauliusm@nvidia.com", "metadata": {"file": "mlperf_log_utils.py", "lineno": 254}}
Clearing caches
vm.drop_caches = 3
:::MLL 1561426551.496 cache_clear: {"value": true, "metadata": {"file": "<string>", "lineno": 1}}
Launching on node circe-n068
+ pids+=($!)
+ set +x
++ eval echo srun --mem=0 -N 1 -n 1 -w '$hostn'
+++ echo srun --mem=0 -N 1 -n 1 -w circe-n068
+ srun --mem=0 -N 1 -n 1 -w circe-n068 docker exec -e DGXSYSTEM=DGX2 -e 'MULTI_NODE= --master_port=4909' -e SEED=5976 -e SLURM_JOB_ID=120468 -e SLURM_NTASKS_PER_NODE=16 -e SLURM_NNODES=1 -e MODE=TRAIN cont_120468 ./run_and_time.sh
Run vars: id 120468 gpus 16 mparams  --master_port=4909
+ SEED=5976
+ MAX_TOKENS=8192
+ DATASET_DIR=/data
+ MODE=TRAIN
+ NUMEPOCHS=30
+ case "$MODE" in
+ source run_training.sh
+++ date +%s
++ START=1561426551
+++ date '+%Y-%m-%d %r'
STARTING TIMING RUN AT 2019-06-25 01:35:51 AM
++ START_FMT='2019-06-25 01:35:51 AM'
++ echo 'STARTING TIMING RUN AT 2019-06-25 01:35:51 AM'
++ [[ 16 -ne 1 ]]
++ DISTRIBUTED_INIT_METHOD='--distributed-init-method env://'
++ export DGXSYSTEM
++ export SLURM_NTASKS_PER_NODE
++ export SLURM_NNODES
++ export MLPERF_HOST_OS
++ python -m bind_launch --nsockets_per_node 2 --ncores_per_socket 24 --nproc_per_node 16 --master_port=4909 train.py /data --seed 5976 --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas '(0.9, 0.997)' --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 1000 --lr 1.976e-3 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 8192 --max-epoch 30 --target-bleu 25.0 --ignore-case --no-save --update-freq 1 --fp16 --seq-len-multiple 2 --softmax-type fast_fill --source_lang en --target_lang de --bucket_growth_factor 1.035 --batching_scheme v0p5_better --batch_multiple_strategy dynamic --fast-xentropy --max-len-a 1 --max-len-b 50 --lenpen 0.6 --distributed-init-method env:// --max-source-positions 80 --max-target-positions 80 --enable-parallel-backward-allred-opt --parallel-backward-allred-opt-threshold 147566182 --parallel-backward-allred-cuda-nstreams 2 --adam-betas '(0.9,0.98)'
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 4
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 7
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 2
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 1
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 6
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 3
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 9
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 8
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 0
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 14
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 13
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 12
| distributed init done!
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 11
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 15
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 10
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 4909, WORLD_SIZE: 16, RANK: 5
:::MLL 1561426563.131 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426563.132 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426563.132 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
:::MLL 1561426563.162 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426563.162 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426563.162 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426563.163 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
:::MLL 1561426564.083 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.091 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host circe-n068 as rank 0 and device id 0
:::MLL 1561426564.117 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.120 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.127 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.128 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.131 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.131 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
:::MLL 1561426564.133 init_start: {"value": null, "metadata": {"file": "train.py", "lineno": 57}}
Namespace(adam_betas='(0.9,0.98)', adam_eps=1e-09, adaptive_softmax_cutoff=None, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, batch_multiple_strategy='dynamic', batching_scheme='v0p5_better', beam=4, bucket_growth_factor=1.035, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data', dataloader_num_workers=1, decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, device_id=0, distributed_backend='nccl', distributed_init_method='env://', distributed_port=-1, distributed_rank=0, distributed_world_size=16, dropout=0.1, enable_dataloader_pin_memory=False, enable_parallel_backward_allred_opt=True, enable_parallel_backward_allred_opt_correctness_check=False, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, fast_xentropy=True, fp16=True, fuse_dropout_add=False, fuse_relu_dropout=False, gen_subset='test', ignore_case=True, keep_interval_updates=-1, label_smoothing=0.1, left_pad_source='True', left_pad_target='False', lenpen=0.6, local_rank=0, log_format=None, log_interval=1000, log_translations=False, lr=[0.001976], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=30, max_len_a=1.0, max_len_b=50, max_sentences=None, max_sentences_valid=None, max_source_positions=80, max_target_positions=80, max_tokens=8192, max_update=0, min_len=1, min_loss_scale=0.0001, min_lr=0.0, model_overrides='{}', momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=False, no_progress_bar=False, no_save=True, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', parallel_backward_allred_cuda_nstreams=2, parallel_backward_allred_opt_threshold=147566182, path=None, prefix_size=0, print_alignment=False, profile=None, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='checkpoints', save_interval=1, save_interval_updates=0, score_reference=False, seed=5976, sentence_avg=False, seq_len_multiple=2, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, softmax_type='fast_fill', source_lang='en', target_bleu=25.0, target_lang='de', task='translation', train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=1000, weight_decay=0.0)
:::MLL 1561426587.011 global_batch_size: {"value": 131072, "metadata": {"file": "train.py", "lineno": 74}}
:::MLL 1561426587.011 opt_name: {"value": "adam", "metadata": {"file": "train.py", "lineno": 75}}
:::MLL 1561426587.011 opt_base_learning_rate: {"value": 0.001976, "metadata": {"file": "train.py", "lineno": 77}}
:::MLL 1561426587.011 opt_learning_rate_warmup_steps: {"value": 1000, "metadata": {"file": "train.py", "lineno": 78}}
:::MLL 1561426587.012 max_sequence_length: {"value": 80, "metadata": {"file": "train.py", "lineno": 80}}
:::MLL 1561426587.012 opt_adam_beta_1: {"value": 0.9, "metadata": {"file": "train.py", "lineno": 81}}
:::MLL 1561426587.012 opt_adam_beta_2: {"value": 0.98, "metadata": {"file": "train.py", "lineno": 82}}
:::MLL 1561426587.012 opt_adam_epsilon: {"value": 1e-09, "metadata": {"file": "train.py", "lineno": 83}}
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| num. model params: 210808832
| parallel all-reduce ENABLED. all-reduce threshold: 147566182
| # of parallel all-reduce cuda streams: 2
| training on 16 GPUs
| max tokens per GPU = 8192 and max sentences per GPU = None
:::MLL 1561426605.215 init_stop: {"value": null, "metadata": {"file": "train.py", "lineno": 140}}
:::MLL 1561426605.215 run_start: {"value": null, "metadata": {"file": "train.py", "lineno": 142}}
filename: /data/train.en-de.en
raw_text: False
| /data train 4590101 examples
filename: /data/train1.en-de.en
raw_text: False
filename: /data/train1.de-en.en
raw_text: False
srcline: tensor([  855,     3,    45,    96,   156,    10,  2688,   177,  5596,   163,     5,  9336, 14909, 12630,   527,   297, 15690,    70,     3,    68,    17,   927,    45,   482,   151,   283,  3551,  2091,     7,     5,   546,    24, 26623,  1617,  5440,    86,    15,  1524,  3522,   434,     3,   264,   199,   182,    86,    15,  4489,  8360,    69,   114,     5,   253,    41,    69,  3823,   203,     8,     5,  9336, 14909, 12630,   527,     4,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test.en-de.en
raw_text: False
| /data test 3003 examples
srcline: tensor([ 7549,  4344,    64, 32364,  1259,    20, 13504,  8959,  3868,     2])
| Sentences are being padded to multiples of: 2
filename: /data/test1.en-de.en
raw_text: False
filename: /data/test1.de-en.en
raw_text: False
:::MLL 1561426606.140 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561426606.140 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.230162s
got epoch iterator 2.232107400894165
| WARNING: overflow detected, setting loss scale to: 64.0
| WARNING: overflow detected, setting loss scale to: 32.0
| WARNING: overflow detected, setting loss scale to: 16.0
| WARNING: overflow detected, setting loss scale to: 8.0
| WARNING: overflow detected, setting loss scale to: 4.0
| WARNING: overflow detected, setting loss scale to: 2.0
| epoch 001:   1000 / 1139 loss=7.436, nll_loss=0.000, ppl=1.00, wps=712054, ups=5.4, wpb=118967, bsz=3912, num_updates=995, lr=0.00196612, gnorm=32807.772, clip=100%, oom=0, loss_scale=2.000, wall=185
| epoch 001 | loss 7.161 | nll_loss 0.000 | ppl 1.00 | wps 711791 | ups 5.5 | wpb 118877 | bsz 3906 | num_updates 1133 | lr 0.0018564 | gnorm 29232.592 | clip 100% | oom 0 | loss_scale 2.000 | wall 208
epoch time  189.46963238716125
:::MLL 1561426797.845 epoch_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 201}}
:::MLL 1561426797.845 eval_start: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000689s
| Translated 217 sentences (5322 tokens) in 1.6s (133.79 sentences/s, 3281.13 tokens/s)
| Generate test with beam=4: bleu_score=19.9050
| Eval completed in: 3.22s
:::MLL 1561426801.068 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 658}}
:::MLL 1561426801.071 eval_accuracy: {"value": "19.905000925064087", "metadata": {"epoch_num": 1, "file": "train.py", "lineno": 211}}
validation and scoring  3.228933095932007
:::MLL 1561426801.127 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "file": "train.py", "lineno": 226}}
:::MLL 1561426801.127 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561426801.128 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.279923s
got epoch iterator 2.34816575050354
| epoch 002:   1000 / 1139 loss=4.764, nll_loss=0.000, ppl=1.00, wps=715872, ups=5.8, wpb=118980, bsz=3905, num_updates=2134, lr=0.00135266, gnorm=16628.193, clip=100%, oom=0, loss_scale=2.000, wall=380
| epoch 002 | loss 4.740 | nll_loss 0.000 | ppl 1.00 | wps 715171 | ups 5.8 | wpb 118868 | bsz 3911 | num_updates 2272 | lr 0.00131094 | gnorm 15726.100 | clip 100% | oom 0 | loss_scale 2.000 | wall 403
epoch time  189.36328864097595
:::MLL 1561426992.842 epoch_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 201}}
:::MLL 1561426992.842 eval_start: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000656s
| Translated 217 sentences (5413 tokens) in 1.5s (144.18 sentences/s, 3596.42 tokens/s)
| Generate test with beam=4: bleu_score=24.2585
| Eval completed in: 2.97s
:::MLL 1561426995.808 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 658}}
:::MLL 1561426995.811 eval_accuracy: {"value": "24.258533120155334", "metadata": {"epoch_num": 2, "file": "train.py", "lineno": 211}}
validation and scoring  2.97194766998291
:::MLL 1561426995.868 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "file": "train.py", "lineno": 226}}
:::MLL 1561426995.868 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "file": "train.py", "lineno": 162}}
:::MLL 1561426995.869 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 163}}
generated 18213 batches in 2.276053s
got epoch iterator 2.3449409008026123
| epoch 003:   1000 / 1139 loss=4.428, nll_loss=0.000, ppl=1.00, wps=715102, ups=5.8, wpb=118911, bsz=3898, num_updates=3273, lr=0.00109223, gnorm=11641.616, clip=100%, oom=0, loss_scale=4.000, wall=575
| epoch 003 | loss 4.420 | nll_loss 0.000 | ppl 1.00 | wps 714764 | ups 5.8 | wpb 118868 | bsz 3911 | num_updates 3411 | lr 0.00106991 | gnorm 11275.706 | clip 100% | oom 0 | loss_scale 4.000 | wall 598
epoch time  189.518860578537
:::MLL 1561427187.736 epoch_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 201}}
:::MLL 1561427187.736 eval_start: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 547}}
generated 58 batches in 0.000674s
| Translated 217 sentences (5516 tokens) in 1.5s (140.78 sentences/s, 3578.62 tokens/s)
| Generate test with beam=4: bleu_score=25.7645
| Eval completed in: 3.15s
:::MLL 1561427190.890 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 658}}
:::MLL 1561427190.893 eval_accuracy: {"value": "25.76453983783722", "metadata": {"epoch_num": 3, "file": "train.py", "lineno": 211}}
validation and scoring  3.1604819297790527
:::MLL 1561427190.950 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "file": "train.py", "lineno": 226}}
:::MLL 1561427190.951 run_stop: {"value": null, "metadata": {"status": "success", "file": "train.py", "lineno": 231}}
| done training in 594.1 seconds
++ ret_code=0
++ sleep 3
++ [[ 0 != 0 ]]
+++ date +%s
++ END=1561427200
+++ date '+%Y-%m-%d %r'
ENDING TIMING RUN AT 2019-06-25 01:46:40 AM
RESULT,transformer,5976,649,,2019-06-25 01:35:51 AM
++ END_FMT='2019-06-25 01:46:40 AM'
++ echo 'ENDING TIMING RUN AT 2019-06-25 01:46:40 AM'
++ RESULT=649
++ RESULT_NAME=transformer
++ echo 'RESULT,transformer,5976,649,,2019-06-25 01:35:51 AM'
+ set +x
