:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235732.0973644 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235734.167 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235734.168 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235734.168 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235734.168 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235734.169 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235734.169 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235734.169 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235734.170 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235734.170 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235734.170 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235736.021 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236085.532 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236085.533 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236085.533 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236085.533 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236123.669 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236123.670 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236128.184 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236138.849 eval_accuracy: {"value": 13.93, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236138.849 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236138.850 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236160.783 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236160.784 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236165.811 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236175.002 eval_accuracy: {"value": 20.35, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236175.003 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236175.003 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236198.385 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236198.386 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236203.354 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236212.080 eval_accuracy: {"value": 21.29, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236212.080 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236212.081 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236235.921 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236235.921 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236241.000 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236249.767 eval_accuracy: {"value": 22.2, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236249.767 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236249.768 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236273.576 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236273.576 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236278.596 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236287.368 eval_accuracy: {"value": 22.98, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236287.368 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236287.369 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236311.158 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236311.158 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236316.158 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.116 eval_accuracy: {"value": 23.79, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.116 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236325.117 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236348.803 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236348.804 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236353.805 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236362.575 eval_accuracy: {"value": 24.22, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236362.575 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236362.576 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236362.576 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236386.309 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236386.310 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236423.997 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236423.998 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235370/staging/models/rough/nmt/low_level_runner.py"}}