:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228375.2716374 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228377.292 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228377.293 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228377.293 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228377.294 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228377.294 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228377.294 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228377.295 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228377.295 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228377.295 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228377.296 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228379.370 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560228729.239 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228729.239 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228729.240 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228729.240 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228767.431 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228767.431 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228771.929 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.018 eval_accuracy: {"value": 12.91, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.019 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.020 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228804.510 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228804.511 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228809.561 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228818.252 eval_accuracy: {"value": 19.96, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228818.253 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228818.253 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228842.161 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228842.162 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228847.109 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228855.811 eval_accuracy: {"value": 21.6, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228855.812 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228855.812 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228879.675 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228879.676 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228884.739 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228893.258 eval_accuracy: {"value": 22.38, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228893.259 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228893.259 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228917.335 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228917.335 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228922.354 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228930.960 eval_accuracy: {"value": 23.16, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228930.960 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228930.961 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228954.931 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228954.931 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228959.921 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228968.654 eval_accuracy: {"value": 23.86, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228968.655 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228968.655 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228992.521 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228992.522 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228997.571 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229006.619 eval_accuracy: {"value": 24.19, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229006.620 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229006.620 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229006.621 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229030.117 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229030.118 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229067.734 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229067.734 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227992/staging/models/rough/nmt/low_level_runner.py"}}