:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235726.5475314 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560235728.580 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560235728.581 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560235728.581 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560235728.581 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560235728.582 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560235728.582 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560235728.582 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560235728.582 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560235728.583 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560235728.583 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560235730.536 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560236080.388 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236080.389 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236080.389 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236080.390 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236118.737 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236118.738 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236122.907 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.985 eval_accuracy: {"value": 12.74, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.986 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236132.986 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236155.535 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236155.535 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236160.510 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236169.194 eval_accuracy: {"value": 19.77, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236169.195 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236169.195 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236193.039 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236193.040 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236198.031 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236206.615 eval_accuracy: {"value": 21.86, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236206.615 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236206.616 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236230.619 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236230.619 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236235.652 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236244.608 eval_accuracy: {"value": 22.31, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236244.609 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236244.609 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236268.197 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236268.198 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236273.224 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236282.152 eval_accuracy: {"value": 23.12, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236282.153 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236282.153 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236305.788 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236305.789 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236310.764 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236320.011 eval_accuracy: {"value": 23.71, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236320.012 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236320.012 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236343.382 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236343.382 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236348.388 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236357.449 eval_accuracy: {"value": 24.05, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236357.450 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236357.450 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236357.451 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236380.877 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236380.877 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236418.494 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560236418.494 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560235361/staging/models/rough/nmt/low_level_runner.py"}}