:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230212.3782513 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230214.565 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230214.566 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230214.566 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230214.567 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230214.567 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230214.567 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230214.568 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230214.568 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230214.568 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230214.568 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230216.501 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230565.998 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230565.999 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230565.999 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230565.999 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230604.150 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230604.151 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230608.640 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230619.069 eval_accuracy: {"value": 14.09, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230619.069 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230619.070 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230641.182 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230641.183 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230646.242 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230654.922 eval_accuracy: {"value": 20.31, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230654.923 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230654.923 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230678.790 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230678.790 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230683.761 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.629 eval_accuracy: {"value": 22.21, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.629 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230692.630 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230716.307 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230716.307 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230721.378 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230729.860 eval_accuracy: {"value": 22.32, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230729.861 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230729.861 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230753.929 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230753.930 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230758.947 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230767.660 eval_accuracy: {"value": 23.03, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230767.661 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230767.661 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230791.459 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230791.459 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230796.481 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230805.511 eval_accuracy: {"value": 23.89, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230805.512 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230805.512 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230829.106 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230829.107 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230834.102 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.899 eval_accuracy: {"value": 24.43, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.900 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.901 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230842.901 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230866.603 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230866.604 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230904.257 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230904.257 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229834/staging/models/rough/nmt/low_level_runner.py"}}