:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560233898.3108976 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560233900.352 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560233900.352 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560233900.353 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560233900.353 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560233900.353 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560233900.354 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560233900.354 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560233900.354 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560233900.355 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560233900.355 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560233902.302 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234252.365 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234252.365 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234252.366 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234252.366 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234290.559 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234290.560 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234295.012 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234306.800 eval_accuracy: {"value": 13.91, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234306.800 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234306.801 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234327.605 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234327.606 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234332.597 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234341.670 eval_accuracy: {"value": 20.17, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234341.671 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234341.671 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234365.129 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234365.130 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234370.104 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234379.172 eval_accuracy: {"value": 21.5, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234379.173 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234379.173 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234402.643 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234402.643 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234407.709 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234416.502 eval_accuracy: {"value": 22.33, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234416.503 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234416.504 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234440.260 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234440.261 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234445.263 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234454.524 eval_accuracy: {"value": 23.23, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234454.524 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234454.525 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234477.780 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234477.781 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234482.785 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234491.709 eval_accuracy: {"value": 23.83, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234491.710 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234491.710 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234515.337 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234515.337 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234520.392 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234529.345 eval_accuracy: {"value": 24.21, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234529.346 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234529.347 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234529.347 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234552.877 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234552.877 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234590.539 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234590.539 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233518/staging/models/rough/nmt/low_level_runner.py"}}