:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230197.0586572 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560230199.084 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560230199.084 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560230199.084 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560230199.085 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560230199.085 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560230199.085 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560230199.085 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560230199.086 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560230199.086 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560230199.086 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560230201.080 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560230551.126 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230551.126 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230551.127 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230551.127 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230589.641 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230589.641 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230594.117 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230604.496 eval_accuracy: {"value": 13.74, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230604.497 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230604.497 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230626.665 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230626.666 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230631.727 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230639.927 eval_accuracy: {"value": 19.4, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230639.928 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230639.928 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230664.271 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230664.272 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230669.251 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230677.829 eval_accuracy: {"value": 21.74, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230677.829 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230677.830 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230701.823 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230701.823 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230706.876 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230715.236 eval_accuracy: {"value": 22.16, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230715.237 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230715.237 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230739.440 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230739.440 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230744.454 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230752.631 eval_accuracy: {"value": 22.91, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230752.632 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230752.632 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230776.977 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230776.977 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230781.995 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230790.685 eval_accuracy: {"value": 23.92, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230790.685 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230790.686 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230814.588 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230814.588 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230819.621 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230827.974 eval_accuracy: {"value": 24.25, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230827.975 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230827.975 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230827.976 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230852.151 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230852.151 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230889.768 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560230889.769 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560229823/staging/models/rough/nmt/low_level_runner.py"}}