:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228377.3452785 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560228379.388 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560228379.389 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560228379.389 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560228379.389 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560228379.390 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560228379.390 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560228379.390 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560228379.391 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560228379.391 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560228379.391 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560228381.259 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560228730.398 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228730.399 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228730.399 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228730.399 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228768.619 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228768.620 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228773.151 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.871 eval_accuracy: {"value": 13.94, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.871 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228782.872 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228805.714 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228805.714 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228810.755 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228819.048 eval_accuracy: {"value": 20.22, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228819.048 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228819.049 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228843.283 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228843.284 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228848.271 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228856.973 eval_accuracy: {"value": 21.44, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228856.974 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228856.975 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228880.838 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228880.838 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228885.891 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228894.694 eval_accuracy: {"value": 22.62, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228894.695 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228894.695 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228918.438 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228918.438 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228923.461 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228932.279 eval_accuracy: {"value": 23.1, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228932.280 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228932.280 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228955.991 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228955.992 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228960.994 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228969.833 eval_accuracy: {"value": 23.67, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228969.833 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228969.834 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228993.562 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228993.562 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560228998.615 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229007.388 eval_accuracy: {"value": 24.19, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229007.388 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229007.389 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229007.389 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229031.099 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229031.099 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229068.715 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560229068.715 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560227991/staging/models/rough/nmt/low_level_runner.py"}}