:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232061.199929 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232063.569 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232063.570 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232063.570 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232063.570 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232063.571 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232063.571 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232063.571 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232063.572 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232063.572 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232063.572 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232065.481 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232430.919 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232430.920 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232430.920 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232430.921 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.823 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232468.824 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232473.318 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232487.757 eval_accuracy: {"value": 14.31, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232487.758 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232487.758 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232505.945 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232505.946 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232510.964 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.601 eval_accuracy: {"value": 20.01, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.602 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232520.603 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232543.531 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232543.532 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232548.526 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.201 eval_accuracy: {"value": 21.79, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.202 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232558.203 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232581.135 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232581.136 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232586.186 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232595.372 eval_accuracy: {"value": 21.42, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232595.373 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232595.374 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232618.772 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232618.772 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232623.798 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232633.231 eval_accuracy: {"value": 22.61, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232633.232 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232633.233 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232656.366 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232656.367 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232661.376 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232670.894 eval_accuracy: {"value": 23.79, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232670.894 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232670.895 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232693.974 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232693.974 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232699.042 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232708.466 eval_accuracy: {"value": 23.97, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232708.467 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232708.467 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232731.575 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232731.576 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232736.670 eval_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232746.128 eval_accuracy: {"value": 23.95, "metadata": {"epoch_num": 8, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232746.129 block_stop: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232746.129 eval_stop: {"value": null, "metadata": {"epoch_num": 8, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232769.239 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232769.240 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232774.234 eval_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232783.759 eval_accuracy: {"value": 24.14, "metadata": {"epoch_num": 9, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232783.760 block_stop: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232783.760 eval_stop: {"value": null, "metadata": {"epoch_num": 9, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232783.761 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231672/staging/models/rough/nmt/low_level_runner.py"}}