:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232051.863327 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560232053.961 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560232053.962 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560232053.963 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560232053.963 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560232053.963 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560232053.964 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560232053.964 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560232053.964 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560232053.965 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560232053.965 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560232055.865 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560232406.314 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232406.315 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232406.315 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232406.316 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232444.253 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232444.253 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232448.755 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232459.480 eval_accuracy: {"value": 13.49, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232459.481 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232459.481 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232481.337 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232481.337 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232486.356 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232495.297 eval_accuracy: {"value": 19.85, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232495.297 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232495.298 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232518.890 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232518.890 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232523.871 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.813 eval_accuracy: {"value": 21.99, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.813 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232532.814 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232556.452 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232556.453 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232561.485 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232570.930 eval_accuracy: {"value": 22.52, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232570.931 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232570.931 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.033 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232594.034 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232599.054 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232607.892 eval_accuracy: {"value": 23.09, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232607.893 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232607.893 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232631.616 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232631.617 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232636.589 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232645.953 eval_accuracy: {"value": 23.93, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232645.954 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232645.954 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232669.152 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232669.152 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232674.207 eval_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232683.440 eval_accuracy: {"value": 24.35, "metadata": {"epoch_num": 7, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232683.441 block_stop: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232683.441 eval_stop: {"value": null, "metadata": {"epoch_num": 7, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232683.442 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232706.694 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232706.695 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232744.340 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560232744.340 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560231674/staging/models/rough/nmt/low_level_runner.py"}}