:::MLL 0.0 submission_benchmark: {"value": "gnmt", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_division: {"value": "closed", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_org: {"value": "google", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_platform: {"value": "tpu-v3-128", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 0.0 submission_status: {"value": "cloud", "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560233903.671227 cache_clear: {"value": null, "metadata": {"lineno": 0, "file": "N/A"}}
:::MLL 1560233905.729 global_batch_size: {"value": 8192, "metadata": {"lineno": 581, "file": "nmt.py"}}
:::MLL 1560233905.730 opt_base_learning_rate: {"value": 0.0045, "metadata": {"lineno": 583, "file": "nmt.py"}}
:::MLL 1560233905.730 opt_learning_rate_alt_decay_func: {"value": "True", "metadata": {"lineno": 582, "file": "nmt.py"}}
:::MLL 1560233905.731 opt_learning_rate_decay_factor: {"value": 0.5, "metadata": {"lineno": 585, "file": "nmt.py"}}
:::MLL 1560233905.731 opt_learning_rate_decay_interval: {"value": 241, "metadata": {"lineno": 584, "file": "nmt.py"}}
:::MLL 1560233905.731 opt_learning_rate_decay_steps: {"value": 4, "metadata": {"lineno": 586, "file": "nmt.py"}}
:::MLL 1560233905.732 opt_learning_rate_alt_warmup_func: {"value": "t2t", "metadata": {"lineno": 588, "file": "nmt.py"}}
:::MLL 1560233905.732 opt_learning_rate_remain_steps: {"value": 1924, "metadata": {"lineno": 587, "file": "nmt.py"}}
:::MLL 1560233905.732 opt_learning_rate_warmup_steps: {"value": 200, "metadata": {"lineno": 589, "file": "nmt.py"}}
:::MLL 1560233905.733 max_sequence_length: {"value": 48, "metadata": {"lineno": 590, "file": "nmt.py"}}
:::MLL 1560233907.631 init_start: {"value": null, "metadata": {"lineno": 525, "file": "nmt.py"}}
:::MLL 1560234259.111 init_stop: {"value": null, "metadata": {"lineno": 527, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234259.112 block_start: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234259.112 epoch_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234259.112 run_start: {"value": null, "metadata": {"lineno": 528, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234297.275 block_start: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234297.275 epoch_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234301.781 eval_start: {"value": null, "metadata": {"epoch_num": 1, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234312.362 eval_accuracy: {"value": 13.97, "metadata": {"epoch_num": 1, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234312.363 eval_stop: {"value": null, "metadata": {"epoch_num": 1, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234312.364 block_stop: {"value": null, "metadata": {"first_epoch_num": 0, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234334.316 block_start: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234334.317 epoch_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234339.373 eval_start: {"value": null, "metadata": {"epoch_num": 2, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234348.632 eval_accuracy: {"value": 20.26, "metadata": {"epoch_num": 2, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234348.632 eval_stop: {"value": null, "metadata": {"epoch_num": 2, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234348.633 block_stop: {"value": null, "metadata": {"first_epoch_num": 1, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234371.881 block_start: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234371.881 epoch_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234376.877 eval_start: {"value": null, "metadata": {"epoch_num": 3, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234386.361 eval_accuracy: {"value": 21.69, "metadata": {"epoch_num": 3, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234386.361 eval_stop: {"value": null, "metadata": {"epoch_num": 3, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234386.362 block_stop: {"value": null, "metadata": {"first_epoch_num": 2, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234409.422 block_start: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234409.422 epoch_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234414.482 eval_start: {"value": null, "metadata": {"epoch_num": 4, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234423.781 eval_accuracy: {"value": 22.34, "metadata": {"epoch_num": 4, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234423.782 block_stop: {"value": null, "metadata": {"first_epoch_num": 3, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234423.782 eval_stop: {"value": null, "metadata": {"epoch_num": 4, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234447.045 block_start: {"value": null, "metadata": {"first_epoch_num": 6, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234447.046 epoch_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234452.037 eval_start: {"value": null, "metadata": {"epoch_num": 5, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234461.138 eval_accuracy: {"value": 23.07, "metadata": {"epoch_num": 5, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234461.138 eval_stop: {"value": null, "metadata": {"epoch_num": 5, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234461.139 block_stop: {"value": null, "metadata": {"first_epoch_num": 4, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234484.581 block_start: {"value": null, "metadata": {"first_epoch_num": 7, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234484.581 epoch_start: {"value": null, "metadata": {"epoch_num": 7, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234489.563 eval_start: {"value": null, "metadata": {"epoch_num": 6, "lineno": 555, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234498.774 eval_accuracy: {"value": 24.05, "metadata": {"epoch_num": 6, "lineno": 564, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234498.774 eval_stop: {"value": null, "metadata": {"epoch_num": 6, "lineno": 566, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234498.775 block_stop: {"value": null, "metadata": {"first_epoch_num": 5, "epoch_count": 1, "lineno": 572, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234498.775 run_stop: {"value": null, "metadata": {"status": "success", "lineno": 576, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234522.119 block_start: {"value": null, "metadata": {"first_epoch_num": 8, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234522.119 epoch_start: {"value": null, "metadata": {"epoch_num": 8, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234559.681 block_start: {"value": null, "metadata": {"first_epoch_num": 9, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234559.681 epoch_start: {"value": null, "metadata": {"epoch_num": 9, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234597.262 block_start: {"value": null, "metadata": {"first_epoch_num": 10, "epoch_count": 1, "lineno": 536, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}
:::MLL 1560234597.263 epoch_start: {"value": null, "metadata": {"epoch_num": 10, "lineno": 538, "file": "/tmp/code_dir-nmt_code_1560233516/staging/models/rough/nmt/low_level_runner.py"}}